SyncTeX Version:1
Input:1:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\cv_7.tex
Input:2:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncv.cls
Input:3:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:6:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:7:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:8:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:9:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:10:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:12:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:13:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:19:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:20:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\xargs\xargs.sty
Input:21:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:22:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:23:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:24:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:25:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:26:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:27:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvcompatibility.sty
Input:28:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
Input:29:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\tweaklist.sty
Input:30:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvstylecasual.sty
Input:31:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvstyleclassic.sty
Input:32:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
Input:33:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvcolorblue.sty
Input:34:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:35:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:36:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:37:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:38:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:39:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:40:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:41:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:42:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:43:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:44:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:45:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:46:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:47:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:48:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:49:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:50:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:51:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:52:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:53:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:54:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:55:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:56:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:57:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:58:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:59:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:60:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:61:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:62:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:63:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.aux
Input:64:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
Input:65:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:66:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:67:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:68:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.out
Input:69:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.out
Input:70:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:71:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:72:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:73:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:74:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:75:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-mvs.cfg
Input:76:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6681
{1
[1,116:4736286,49039920:29527205,44303634,267389
h1,116:4736286,4736286:0,0,0
(1,116:4736286,4736286:0,0,0
[1,116:0,4736286:0,0,0
(1,116:0,0:0,0,0
g1,116:0,0
)
]
)
[1,116:4736286,4736286:0,0,0
(1,116:4736286,3047485:0,0,0
k1,116:4736286,3047485:-92717
)
]
[1,116:4736286,49039920:29527205,44303634,267389
[1,116:4894784,49039920:29368707,45926654,267389
[1,116:4894784,3899698:29368707,786432,0
(1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
[1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:0,0,0
[1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
h1,116:4894784,3899698:0,0,0
k1,116:19579138,3899698:14684354
k1,116:34263492,3899698:14684354
)
]
k1,116:4894783,3899698:-29368708
)
g1,116:4894784,3899698
[1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
k1,116:19579138,3899698:14684354
h1,116:19579138,3899698:0,0,0
g1,116:19579138,3899698
k1,116:34263492,3899698:14684354
)
]
g1,116:34263491,3899698
(1,116:34263491,3899698:0,0,0
k1,116:4894783,3899698:-29368708
[1,116:4894783,3899698:29368707,0,0
(1,116:4894783,3899698:29368707,0,0
k1,116:34263491,3899698:29368708
h1,116:34263491,3899698:0,0,0
g1,116:34263491,3899698
g1,116:34263491,3899698
)
]
)
)
]
)
g1,116:34263491,3899698
)
)
]
[1,116:4894784,47073840:29368707,41535742,0
(1,59:4894784,12747261:29368707,7209163,209715
h1,59:4894784,12747261:0,0,0
(1,59:4894784,12747261:5662310,7209163,209715
(1,59:4894784,12747261:5662310,7209163,209715
(1,59:4894784,12747261:5662310,7209163,209715
(1,59:4894784,12956976:5662310,7418878,0
[1,59:4894784,12956976:5662310,7418878,0
(1,59:4894784,12943869:5662310,7392664,0
[1,59:4907891,12943869:5636096,7392664,0
(1,59:4907891,12747261:5636096,6999448,0
(1,59:5104499,12747261:5242880,6999448,0
(1,59:5104499,12747261:5242843,6999466,0
(1,59:5104499,12747261:5242843,6999466,0
(1,59:5104499,12747261:0,6999466,0
(1,59:5104499,12747261:0,17037476,0
(1,59:5104499,12747261:12761661,17037476,0
)
k1,59:5104499,12747261:-12761661
)
)
g1,59:10347342,12747261
)
)
)
)
]
)
]
)
)
(1,59:4894784,12747261:5662310,7209163,209715
[1,59:4894784,12956976:5662310,7418878,0
(1,59:4894784,12950422:5662310,7405771,0
r1,116:4907891,12950422:13107,7405771,0
k1,59:4907891,12950422:5636096
r1,116:10557094,12950422:13107,7405771,0
)
]
)
)
)
[1,59:10557094,12747261:23706397,1755001,0
(1,59:10557094,12747261:23706397,1755001,0
k1,59:21888538,12747261:11331444
h1,59:21832332,12747261:0,0,0
x1,59:27721148,12747261
g1,59:28501782,12747261
x1,59:34263491,12747261
g1,59:34263491,12747261
g1,59:34263491,12747261
)
]
g1,59:34263491,12747261
g1,59:34263491,12747261
)
(1,59:4894784,13387380:29368707,79736,0
(1,59:4894784,13387380:29368707,79736,0
r1,116:34263491,13387380:29368707,79736,0
)
g1,59:34263491,13387380
g1,59:34263491,13387380
)
(1,59:4894784,15175693:29368707,798063,0
h1,59:4894784,15175693:0,0,0
k1,59:26709682,15175693:21814898
x1,59:28300762,15175693
x1,59:29936866,15175693
x1,59:31580703,15175693
g1,59:31935686,15175693
x1,59:32895002,15175693
x1,59:34263491,15175693
g1,59:34263491,15175693
g1,59:34263491,15175693
)
(1,59:4894784,17861030:29368707,0,0
g1,59:4894784,17861030
)
(1,65:4894784,19549685:29368707,655332,267389
h1,65:4894784,19549685:0,0,0
[1,65:4894784,19549685:4128840,623900,267389
(1,65:4894784,19549685:4128840,623900,267389
g1,65:4894784,19549685
h1,65:4894784,19549685:0,0,0
r1,116:4894784,19549685:0,891289,267389
(1,65:4894784,19549685:4128840,415718,0
(1,65:4894784,19436964:4128840,302997,0
(1,65:4894784,19436964:4128840,302997,0
r1,116:9023624,19436964:4128840,302997,0
)
)
)
g1,65:9023624,19549685
g1,65:9023624,19549685
)
]
g1,65:9613304,19549685
[1,65:9613304,19549685:24650187,655332,267389
(1,65:9613304,19549685:24650187,655332,267389
h1,65:9613304,19549685:0,0,0
r1,116:9613304,19549685:0,891289,267389
x1,116:13594140,19549685
k1,65:34263492,19549685:20669352
g1,65:34263492,19549685
)
]
g1,65:34263491,19549685
g1,65:34263491,19549685
)
(1,67:4894784,20826605:29368707,625049,266240
h1,67:4894784,20826605:0,0,0
(1,67:4894784,20826605:29368707,625049,266240
$1,67:4894784,20826605
[1,67:4894784,20826605:29368707,625049,266240
(1,67:4894784,20825456:29368707,623900,267389
g1,67:4894784,20825456
(1,67:4894784,20825456:4718520,623900,267389
r1,116:4894784,20825456:0,891289,267389
[1,67:4894784,20825456:4128840,470435,267389
(1,67:4894784,20825456:4128840,470435,267389
k1,67:5794343,20825456:899559
h1,67:5794343,20825456:0,0,0
x1,67:7229579,20825456
x1,67:7588388,20825456
x1,67:9023624,20825456
r1,116:9023624,20825456:0,267389,267389
g1,67:9023624,20825456
g1,67:9023624,20825456
)
]
g1,67:9023624,20825456
g1,67:9613304,20825456
)
g1,67:9613304,20825456
(1,67:9613304,20825456:24650187,623900,267389
[1,67:9613304,20825456:24650187,623900,267389
(1,67:9613304,20825456:24650187,623900,267389
h1,67:9613304,20825456:0,0,0
x1,67:10889048,20825456
x1,67:16731833,20825456
g1,67:16994960,20825456
x1,67:17521189,20825456
x1,67:18619517,20825456
g1,67:18858723,20825456
x1,67:19337159,20825456
x1,67:20723890,20825456
g1,67:20963096,20825456
x1,67:21441532,20825456
x1,67:22498042,20825456
r1,116:22498042,20825456:0,891289,267389
r1,116:22498042,20825456:0,267389,267389
k1,67:34263491,20825456:11765449
g1,67:34263491,20825456
)
]
g1,67:34263491,20825456
)
g1,67:34263491,20825456
)
]
$1,67:34263491,20826605
)
g1,67:34263491,20826605
g1,67:34263491,20826605
)
(1,68:4894784,21897299:29368707,625049,266240
h1,68:4894784,21897299:0,0,0
(1,68:4894784,21897299:29368707,625049,266240
$1,68:4894784,21897299
[1,68:4894784,21897299:29368707,625049,266240
(1,68:4894784,21896150:29368707,623900,267389
g1,68:4894784,21896150
(1,68:4894784,21896150:4718520,623900,267389
r1,116:4894784,21896150:0,891289,267389
[1,68:4894784,21896150:4128840,470435,267389
(1,68:4894784,21896150:4128840,470435,267389
k1,68:5794343,21896150:899559
h1,68:5794343,21896150:0,0,0
x1,68:7229579,21896150
x1,68:7588388,21896150
x1,68:9023624,21896150
r1,116:9023624,21896150:0,267389,267389
g1,68:9023624,21896150
g1,68:9023624,21896150
)
]
g1,68:9023624,21896150
g1,68:9613304,21896150
)
g1,68:9613304,21896150
(1,68:9613304,21896150:24650187,623900,267389
[1,68:9613304,21896150:24650187,623900,267389
(1,68:9613304,21896150:24650187,623900,267389
h1,68:9613304,21896150:0,0,0
x1,68:12037237,21896150
x1,68:12677114,21896150
x1,68:15190333,21896150
g1,68:15453460,21896150
x1,68:15979689,21896150
x1,68:17078017,21896150
g1,68:17317223,21896150
x1,68:17795659,21896150
x1,68:19182390,21896150
g1,68:19421596,21896150
x1,68:19900032,21896150
x1,68:20956542,21896150
r1,116:20956542,21896150:0,891289,267389
r1,116:20956542,21896150:0,267389,267389
k1,68:34263491,21896150:13306949
g1,68:34263491,21896150
)
]
g1,68:34263491,21896150
)
g1,68:34263491,21896150
)
]
$1,68:34263491,21897299
)
g1,68:34263491,21897299
g1,68:34263491,21897299
)
(1,69:4894784,22967993:29368707,625049,266240
h1,69:4894784,22967993:0,0,0
(1,69:4894784,22967993:29368707,625049,266240
$1,69:4894784,22967993
[1,69:4894784,22967993:29368707,625049,266240
(1,69:4894784,22966844:29368707,623900,267389
g1,69:4894784,22966844
(1,69:4894784,22966844:4718520,623900,267389
r1,116:4894784,22966844:0,891289,267389
[1,69:4894784,22966844:4128840,470435,267389
(1,69:4894784,22966844:4128840,470435,267389
k1,69:5794343,22966844:899559
h1,69:5794343,22966844:0,0,0
x1,69:7229579,22966844
x1,69:7588388,22966844
x1,69:9023624,22966844
r1,116:9023624,22966844:0,267389,267389
g1,69:9023624,22966844
g1,69:9023624,22966844
)
]
g1,69:9023624,22966844
g1,69:9613304,22966844
)
g1,69:9613304,22966844
(1,69:9613304,22966844:24650187,623900,267389
[1,69:9613304,22966844:24650187,623900,267389
(1,69:9613304,22966844:24650187,623900,267389
h1,69:9613304,22966844:0,0,0
x1,69:10889048,22966844
x1,69:16731833,22966844
g1,69:16994960,22966844
x1,69:17784340,22966844
g1,69:18047467,22966844
x1,69:20391673,22966844
x1,69:21031550,22966844
x1,69:23544769,22966844
g1,69:23807896,22966844
x1,69:24334125,22966844
x1,69:25432453,22966844
g1,69:25671659,22966844
x1,69:26150095,22966844
x1,69:27536826,22966844
g1,69:27776032,22966844
x1,69:28254468,22966844
x1,69:29310978,22966844
r1,116:29310978,22966844:0,891289,267389
r1,116:29310978,22966844:0,267389,267389
k1,69:34263491,22966844:4952513
g1,69:34263491,22966844
)
]
g1,69:34263491,22966844
)
g1,69:34263491,22966844
)
]
$1,69:34263491,22967993
)
g1,69:34263491,22967993
g1,69:34263491,22967993
)
(1,75:4894784,24752466:29368707,655332,267389
h1,75:4894784,24752466:0,0,0
[1,75:4894784,24752466:4128840,623900,267389
(1,75:4894784,24752466:4128840,623900,267389
g1,75:4894784,24752466
h1,75:4894784,24752466:0,0,0
r1,116:4894784,24752466:0,891289,267389
(1,75:4894784,24752466:4128840,415718,0
(1,75:4894784,24639745:4128840,302997,0
(1,75:4894784,24639745:4128840,302997,0
r1,116:9023624,24639745:4128840,302997,0
)
)
)
g1,75:9023624,24752466
g1,75:9023624,24752466
)
]
g1,75:9613304,24752466
[1,75:9613304,24752466:24650187,655332,267389
(1,75:9613304,24752466:24650187,655332,267389
h1,75:9613304,24752466:0,0,0
r1,116:9613304,24752466:0,891289,267389
x1,116:11457092,24752466
g1,75:11765106,24752466
x1,75:13354343,24752466
x1,75:14796111,24752466
k1,75:34263491,24752466:19467380
g1,75:34263491,24752466
)
]
g1,75:34263491,24752466
g1,75:34263491,24752466
)
(1,77:4894784,26029386:29368707,625049,266240
h1,77:4894784,26029386:0,0,0
(1,77:4894784,26029386:29368707,625049,266240
$1,77:4894784,26029386
[1,77:4894784,26029386:29368707,625049,266240
(1,77:4894784,26028237:29368707,623900,267389
g1,77:4894784,26028237
(1,77:4894784,26028237:4718520,623900,267389
r1,116:4894784,26028237:0,891289,267389
[1,77:4894784,26028237:4128840,0,267389
(1,77:4894784,26028237:4128840,0,267389
k1,77:9023624,26028237:4128840
h1,77:9023624,26028237:0,0,0
r1,116:9023624,26028237:0,267389,267389
g1,77:9023624,26028237
g1,77:9023624,26028237
)
]
g1,77:9023624,26028237
g1,77:9613304,26028237
)
g1,77:9613304,26028237
(1,77:9613304,26028237:24650187,623900,267389
[1,77:9613304,26028237:24650187,623900,267389
(1,77:9613304,26028237:24650187,623900,267389
h1,77:9613304,26028237:0,0,0
r1,116:9613304,26028237:0,891289,267389
x1,116:10122125,26028237
k1,77:9613304,26028237:-64170
x1,77:10693292,26028237
x1,77:13089614,26028237
r1,116:13089614,26028237:0,267389,267389
k1,77:34263490,26028237:21173876
g1,77:34263490,26028237
)
]
g1,77:34263491,26028237
)
g1,77:34263491,26028237
)
]
$1,77:34263491,26029386
)
g1,77:34263491,26029386
g1,77:34263491,26029386
)
(1,95:4894784,32294192:29368707,5773557,5414749
h1,95:4894784,32294192:0,0,0
(1,95:4894784,32294192:29368707,5773557,5414749
$1,95:4894784,32294192
[1,95:4894784,32294192:29368707,5773557,5414749
(1,95:4894784,27144535:29368707,623900,10564406
g1,95:4894784,27144535
(1,95:4894784,27144535:4718520,623900,10564406
r1,116:4894784,27144535:0,891289,267389
[1,95:4894784,27144535:4128840,498350,267389
(1,95:4894784,27144535:4128840,498350,267389
k1,95:4983026,27144535:88242
h1,95:4983026,27144535:0,0,0
x1,95:6418262,27144535
x1,95:6777071,27144535
x1,95:9023624,27144535
r1,116:9023624,27144535:0,267389,267389
g1,95:9023624,27144535
g1,95:9023624,27144535
)
]
g1,95:9023624,27144535
g1,95:9613304,27144535
)
g1,95:9613304,27144535
(1,95:9613304,27144535:24650187,623900,10564406
[1,95:9613304,27144535:24650187,623900,10564406
(1,95:9613304,27144535:24650187,623900,267389
h1,95:9593569,27144535:0,0,0
x1,95:9988259,27144535
$1,95:9988259,27144535
(1,95:9988259,26884117:465742,309067,0
x1,95:10421233,26884117
)
$1,95:10454001,27144535
g1,95:10717128,27144535
x1,95:11243357,27144535
x1,95:11921097,27144535
x1,95:12166284,27144535
g1,95:12429411,27144535
x1,95:15069210,27144535
g1,95:15308416,27144535
x1,95:18055207,27144535
g1,95:18326304,27144535
x1,95:19311594,27144535
x1,95:21976328,27144535
g1,95:22215534,27144535
x1,95:23238140,27144535
g1,95:23477346,27144535
x1,95:25969116,27144535
r1,116:25969116,27144535:0,891289,267389
k1,95:34263491,27144535:8294375
g1,95:34263491,27144535
)
(1,95:9613304,28035825:24650187,455115,9673116
[1,95:9613304,28035825:24650187,455115,9673116
(1,95:9613304,28035825:24650187,455115,127430
h1,95:9613304,28035825:0,0,0
x1,95:11837809,28035825
x1,95:12498490,28035825
k1,95:13006894,28035825:508404
x1,95:13608514,28035825
x1,95:14782410,28035825
x1,95:16475860,28035825
k1,95:16984265,28035825:508405
x1,95:17522749,28035825
x1,95:17732937,28035825
k1,95:18241341,28035825:508404
x1,95:19212490,28035825
k1,95:19720895,28035825:508405
x1,95:20868431,28035825
x1,95:21176661,28035825
x1,95:21848848,28035825
k1,95:22357252,28035825:508404
x1,95:23036861,28035825
k1,95:23545266,28035825:508405
x1,95:24150597,28035825
x1,95:25183012,28035825
k1,95:25691416,28035825:508404
x1,95:27351444,28035825
x1,95:28614100,28035825
k1,95:29122505,28035825:508405
x1,95:29802114,28035825
k1,95:30310518,28035825:508404
x1,95:30631750,28035825
k1,95:31140155,28035825:508405
x1,95:32399090,28035825
k1,95:32907494,28035825:508404
x1,95:33228726,28035825
x1,95:33438914,28035825
x1,95:33988539,28035825
x1,95:34278564,28035825
k1,95:34263491,28035825:0
)
(1,95:9613304,28822257:24650187,482671,163840
x1,95:10151788,28822257
k1,95:10452421,28822257:300633
x1,95:11614820,28822257
x1,95:12480118,28822257
x1,95:13003395,28822257
x1,95:13957821,28822257
k1,95:14258453,28822257:300632
x1,95:15615815,28822257
k1,95:15936992,28822257:321177
x1,95:17032549,28822257
k1,95:17353726,28822257:321177
x1,95:17699101,28822257
x1,95:18206390,28822257
x1,95:19599042,28822257
k1,95:19899675,28822257:300633
x1,95:20911657,28822257
k1,95:21212289,28822257:300632
x1,95:22432242,28822257
k1,95:22732875,28822257:300633
x1,95:23802423,28822257
x1,95:24985248,28822257
k1,95:25306425,28822257:321177
x1,95:26504096,28822257
x1,95:27802038,28822257
k1,95:28102670,28822257:300632
x1,95:29183359,28822257
x1,95:29950236,28822257
k1,95:30250869,28822257:300633
x1,95:31262851,28822257
k1,95:31563483,28822257:300632
x1,95:32413930,28822257
x1,95:33760146,28822257
x1,95:34278564,28822257
k1,95:34263491,28822257:0
)
(1,95:9613304,29608689:24650187,455115,127430
x1,95:11236770,29608689
k1,95:11414419,29608689:177649
x1,95:12067376,29608689
k1,95:12245025,29608689:177649
x1,95:13559857,29608689
x1,95:14960323,29608689
k1,95:15137972,29608689:177649
x1,95:16732895,29608689
k1,95:16918705,29608689:185810
x1,95:17225575,29608689
x1,95:18551122,29608689
k1,95:18728771,29608689:177649
x1,95:19884804,29608689
k1,95:20062452,29608689:177648
x1,95:21109689,29608689
x1,95:21880405,29608689
k1,95:22058054,29608689:177649
x1,95:22530816,29608689
x1,95:23802848,29608689
k1,95:23988658,29608689:185810
x1,95:25339177,29608689
k1,95:25516826,29608689:177649
x1,95:26489122,29608689
k1,95:26666771,29608689:177649
x1,95:28092209,29608689
x1,95:28875394,29608689
x1,95:29681786,29608689
k1,95:29859435,29608689:177649
x1,95:30376801,29608689
x1,95:30578033,29608689
k1,95:30755682,29608689:177649
x1,95:31087513,29608689
x1,95:31426844,29608689
x1,95:32080173,29608689
x1,95:32394171,29608689
x1,95:33278697,29608689
x1,95:34263491,29608689
k1,95:34263491,29608689:0
k1,95:34263491,29608689:0
)
(1,95:9613304,30395121:24650187,0,0
g1,95:9613304,30395121
)
(1,95:9613304,31181553:24650187,455115,0
x1,95:10377880,31181553
x1,95:11872473,31181553
g1,95:12090926,31181553
x1,95:14077039,31181553
x1,95:15897482,31181553
k1,95:34263491,31181553:18457104
g1,95:34263491,31181553
)
(1,95:10326852,31967985:23936639,550500,235932
(1,95:10326852,31967985:0,550500,235932
g1,95:10326852,31967985
g1,95:9970078,31967985
g1,95:9613304,31967985
(1,95:9613304,31967985:356774,550500,235932
k1,95:9970078,31967985:356774
(1,95:9970078,31967985:0,550500,235932
k1,95:9606353,31967985:-363725
r1,116:9606353,31967985:0,786432,235932
x1,116:9970078,31967985
)
)
g1,95:10326852,31967985
)
x1,95:11288046,31967985
x1,95:12462237,31967985
g1,95:12680690,31967985
x1,95:13346973,31967985
x1,95:13776574,31967985
g1,95:13995027,31967985
x1,95:14559357,31967985
g1,95:14777810,31967985
x1,95:15933800,31967985
x1,95:16206870,31967985
g1,95:16425323,31967985
x1,95:18683574,31967985
g1,95:18902027,31967985
x1,95:19520982,31967985
x1,95:20485803,31967985
k1,95:34263491,31967985:13777688
g1,95:34263491,31967985
)
(1,95:10326852,32754417:23936639,550500,235932
(1,95:10326852,32754417:0,550500,235932
g1,95:10326852,32754417
g1,95:9970078,32754417
g1,95:9613304,32754417
(1,95:9613304,32754417:356774,550500,235932
k1,95:9970078,32754417:356774
(1,95:9970078,32754417:0,550500,235932
k1,95:9606353,32754417:-363725
r1,116:9606353,32754417:0,786432,235932
x1,116:9970078,32754417
)
)
g1,95:10326852,32754417
)
x1,95:12125467,32754417
g1,95:12343920,32754417
x1,95:15371336,32754417
g1,95:15589789,32754417
x1,95:16456317,32754417
g1,95:16674770,32754417
x1,95:18422397,32754417
g1,95:18640850,32754417
x1,95:19168775,32754417
x1,95:19374485,32754417
g1,95:19601531,32754417
x1,95:20602790,32754417
g1,95:20850368,32754417
x1,95:21851560,32754417
x1,95:22909268,32754417
g1,95:23156846,32754417
x1,95:26131458,32754417
x1,95:26319909,32754417
k1,95:34263491,32754417:8034677
g1,95:34263491,32754417
)
(1,95:11040400,33540849:23223091,550500,235932
(1,95:11040400,33540849:0,550500,235932
g1,95:11040400,33540849
g1,95:10683626,33540849
g1,95:10326852,33540849
(1,95:10326852,33540849:356774,550500,235932
k1,95:10683626,33540849:356774
(1,95:10683626,33540849:0,550500,235932
k1,95:10395268,33540849:-288358
r1,116:10395268,33540849:0,786432,235932
x1,116:10683626,33540849
)
)
g1,95:11040400,33540849
)
x1,95:11459110,33540849
x1,95:12094441,33540849
x1,95:12627836,33540849
g1,95:12846289,33540849
x1,95:13856636,33540849
k1,95:34263492,33540849:20406856
g1,95:34263492,33540849
)
(1,95:11040400,34327281:23223091,550500,235932
(1,95:11040400,34327281:0,550500,235932
g1,95:11040400,34327281
g1,95:10683626,34327281
g1,95:10326852,34327281
(1,95:10326852,34327281:356774,550500,235932
k1,95:10683626,34327281:356774
(1,95:10683626,34327281:0,550500,235932
k1,95:10395268,34327281:-288358
r1,116:10395268,34327281:0,786432,235932
x1,116:10683626,34327281
)
)
g1,95:11040400,34327281
)
x1,95:12169060,34327281
x1,95:12598661,34327281
x1,95:12895389,34327281
x1,95:13392374,34327281
g1,95:13610827,34327281
x1,95:15332977,34327281
k1,95:34263490,34327281:19021608
g1,95:34263490,34327281
)
(1,95:11753948,35113713:22509543,550500,235932
(1,95:11753948,35113713:0,550500,235932
g1,95:11753948,35113713
g1,95:11397174,35113713
g1,95:11040400,35113713
(1,95:11040400,35113713:356774,550500,235932
k1,95:11397174,35113713:356774
(1,95:11397174,35113713:0,550500,235932
k1,95:10887436,35113713:-509738
r1,116:10887436,35113713:0,786432,235932
x1,116:11397174,35113713
)
)
g1,95:11753948,35113713
)
x1,95:12342067,35113713
x1,95:12651542,35113713
x1,95:13195855,35113713
g1,95:13414308,35113713
x1,95:14317241,35113713
g1,95:14535694,35113713
x1,95:16578245,35113713
g1,95:16796698,35113713
x1,95:17663226,35113713
g1,95:17881679,35113713
x1,95:18500634,35113713
x1,95:19749459,35113713
g1,95:19967912,35113713
x1,95:21173031,35113713
g1,95:21391484,35113713
x1,95:21955814,35113713
g1,95:22174267,35113713
x1,95:22512870,35113713
x1,95:23965589,35113713
k1,95:34263491,35113713:10309043
g1,95:34263491,35113713
)
(1,95:11753948,35900145:22509543,550500,235932
(1,95:11753948,35900145:0,550500,235932
g1,95:11753948,35900145
g1,95:11397174,35900145
g1,95:11040400,35900145
(1,95:11040400,35900145:356774,550500,235932
k1,95:11397174,35900145:356774
(1,95:11397174,35900145:0,550500,235932
k1,95:10887436,35900145:-509738
r1,116:10887436,35900145:0,786432,235932
x1,116:11397174,35900145
)
)
g1,95:11753948,35900145
)
x1,95:13503519,35900145
x1,95:14184341,35900145
g1,95:14402794,35900145
x1,95:15988394,35900145
g1,95:16206847,35900145
x1,95:16771177,35900145
g1,95:16989630,35900145
x1,95:17328233,35900145
x1,95:18265762,35900145
g1,95:18484215,35900145
x1,95:18979384,35900145
g1,95:19197837,35900145
x1,95:20634168,35900145
g1,95:20852621,35900145
x1,95:21380546,35900145
x1,95:22658490,35900145
k1,95:34263491,35900145:11605001
g1,95:34263491,35900145
)
(1,95:11040400,36686577:23223091,550500,235932
(1,95:11040400,36686577:0,550500,235932
g1,95:11040400,36686577
g1,95:10683626,36686577
g1,95:10326852,36686577
(1,95:10326852,36686577:356774,550500,235932
k1,95:10683626,36686577:356774
(1,95:10683626,36686577:0,550500,235932
k1,95:10395268,36686577:-288358
r1,116:10395268,36686577:0,786432,235932
x1,116:10683626,36686577
)
)
g1,95:11040400,36686577
)
x1,95:11786790,36686577
x1,95:12751611,36686577
g1,95:12970064,36686577
x1,95:14659464,36686577
g1,95:14877917,36686577
x1,95:16410751,36686577
g1,95:16629204,36686577
x1,95:16967807,36686577
x1,95:18420526,36686577
k1,95:34263491,36686577:15854106
g1,95:34263491,36686577
)
(1,95:10326852,37473009:23936639,550500,235932
(1,95:10326852,37473009:0,550500,235932
g1,95:10326852,37473009
g1,95:9970078,37473009
g1,95:9613304,37473009
(1,95:9613304,37473009:356774,550500,235932
k1,95:9970078,37473009:356774
(1,95:9970078,37473009:0,550500,235932
k1,95:9606353,37473009:-363725
r1,116:9606353,37473009:0,786432,235932
x1,116:9970078,37473009
)
)
g1,95:10326852,37473009
)
x1,95:11635781,37473009
x1,95:11908851,37473009
g1,95:12127304,37473009
x1,95:12993832,37473009
g1,95:13212285,37473009
x1,95:13539965,37473009
x1,95:14655913,37473009
g1,95:14874366,37473009
x1,95:16008511,37473009
x1,95:16552824,37473009
g1,95:16771277,37473009
x1,95:17299202,37473009
x1,95:17504912,37473009
g1,95:17723365,37473009
x1,95:19259825,37473009
x1,95:19793220,37473009
g1,95:20011673,37473009
x1,95:20539598,37473009
g1,95:20758051,37473009
x1,95:22338201,37473009
g1,95:22556654,37473009
x1,95:24684762,37473009
g1,95:24903215,37473009
x1,95:25398384,37473009
g1,95:25616837,37473009
x1,95:27481000,37473009
k1,95:34263491,37473009:6782491
g1,95:34263491,37473009
)
]
r1,116:34263491,28035825:0,267389,267389
g1,95:34263491,28035825
g1,95:34263491,28035825
)
]
g1,95:34263491,27144535
)
g1,95:34263491,27144535
)
]
$1,95:34263491,32294192
)
g1,95:34263491,32294192
g1,95:34263491,32294192
)
(1,99:4894784,39024575:29368707,1070694,711885
h1,99:4894784,39024575:0,0,0
(1,99:4894784,39024575:29368707,1070694,711885
$1,99:4894784,39024575
[1,99:4894784,39024575:29368707,1070694,711885
(1,99:4894784,38577781:29368707,623900,1158679
g1,99:4894784,38577781
(1,99:4894784,38577781:4718520,623900,1158679
r1,116:4894784,38577781:0,891289,267389
[1,99:4894784,38577781:4128840,470435,267389
(1,99:4894784,38577781:4128840,470435,267389
k1,99:5794343,38577781:899559
h1,99:5794343,38577781:0,0,0
x1,99:7229579,38577781
x1,99:7588388,38577781
x1,99:9023624,38577781
r1,116:9023624,38577781:0,267389,267389
g1,99:9023624,38577781
g1,99:9023624,38577781
)
]
g1,99:9023624,38577781
g1,99:9613304,38577781
)
g1,99:9613304,38577781
(1,99:9613304,38577781:24650187,623900,1158679
[1,99:9613304,38577781:24650187,623900,1158679
(1,99:9613304,38577781:24650187,623900,267389
h1,99:9613304,38577781:0,0,0
x1,99:12332306,38577781
g1,99:12595433,38577781
x1,99:14761215,38577781
g1,99:15000421,38577781
x1,99:17747212,38577781
g1,99:18018309,38577781
x1,99:19003599,38577781
x1,99:21668333,38577781
g1,99:21907539,38577781
x1,99:22930145,38577781
g1,99:23169351,38577781
x1,99:25661121,38577781
r1,116:25661121,38577781:0,891289,267389
k1,99:34263491,38577781:8602370
g1,99:34263491,38577781
)
(1,99:9613304,39469071:24650187,455115,267389
[1,99:9613304,39469071:24650187,455115,127430
(1,99:9613304,39469071:24650187,455115,127430
h1,99:9613304,39469071:0,0,0
x1,99:11217996,39469071
g1,99:11436449,39469071
x1,99:12978664,39469071
g1,99:13197117,39469071
x1,99:16237573,39469071
g1,99:16456026,39469071
x1,99:16983951,39469071
x1,99:17189661,39469071
g1,99:17408114,39469071
x1,99:20113320,39469071
g1,99:20331773,39469071
x1,99:21737183,39469071
g1,99:21955636,39469071
x1,99:22947775,39469071
g1,99:23166228,39469071
x1,99:23612233,39469071
x1,99:25132284,39469071
x1,99:25441759,39469071
x1,99:26149918,39469071
k1,99:34263491,39469071:8240713
g1,99:34263491,39469071
)
]
r1,116:34263491,39469071:0,267389,267389
g1,99:34263491,39469071
g1,99:34263491,39469071
)
]
g1,99:34263491,38577781
)
g1,99:34263491,38577781
)
]
$1,99:34263491,39024575
)
g1,99:34263491,39024575
g1,99:34263491,39024575
)
(1,103:4894784,40745991:29368707,625049,266240
h1,103:4894784,40745991:0,0,0
(1,103:4894784,40745991:29368707,625049,266240
$1,103:4894784,40745991
[1,103:4894784,40745991:29368707,625049,266240
(1,103:4894784,40744842:29368707,623900,267389
g1,103:4894784,40744842
(1,103:4894784,40744842:4718520,623900,267389
r1,116:4894784,40744842:0,891289,267389
[1,103:4894784,40744842:4128840,0,267389
(1,103:4894784,40744842:4128840,0,267389
k1,103:9023624,40744842:4128840
h1,103:9023624,40744842:0,0,0
r1,116:9023624,40744842:0,267389,267389
g1,103:9023624,40744842
g1,103:9023624,40744842
)
]
g1,103:9023624,40744842
g1,103:9613304,40744842
)
g1,103:9613304,40744842
(1,103:9613304,40744842:24650187,623900,267389
[1,103:9613304,40744842:24650187,623900,267389
(1,103:9613304,40744842:24650187,623900,267389
h1,103:9613304,40744842:0,0,0
r1,116:9613304,40744842:0,891289,267389
x1,116:11941860,40744842
r1,116:11941860,40744842:0,267389,267389
k1,103:34263492,40744842:22321632
g1,103:34263492,40744842
)
]
g1,103:34263491,40744842
)
g1,103:34263491,40744842
)
]
$1,103:34263491,40745991
)
g1,103:34263491,40745991
g1,103:34263491,40745991
)
(1,105:4894784,42578741:29368707,1341501,982693
h1,105:4894784,42578741:0,0,0
(1,105:4894784,42578741:29368707,1341501,982693
$1,105:4894784,42578741
[1,105:4894784,42578741:29368707,1341501,982693
(1,105:4894784,41861140:29368707,623900,1700294
g1,105:4894784,41861140
(1,105:4894784,41861140:4718520,623900,1700294
r1,116:4894784,41861140:0,891289,267389
[1,105:4894784,41861140:4128840,470435,267389
(1,105:4894784,41861140:4128840,470435,267389
k1,105:5794343,41861140:899559
h1,105:5794343,41861140:0,0,0
x1,105:7229579,41861140
x1,105:7588388,41861140
x1,105:9023624,41861140
r1,116:9023624,41861140:0,267389,267389
g1,105:9023624,41861140
g1,105:9023624,41861140
)
]
g1,105:9023624,41861140
g1,105:9613304,41861140
)
g1,105:9613304,41861140
(1,105:9613304,41861140:24650187,623900,1700294
[1,105:9613304,41861140:24650187,455115,1700294
(1,105:9613304,41861140:24650187,455115,1700294
h1,105:9613304,41861140:0,0,0
[1,105:9613304,41861140:24650187,455115,1700294
(1,105:9613304,41861140:24650187,455115,127430
h1,105:9613304,41861140:0,0,0
x1,105:10320911,41861140
x1,105:11211710,41861140
k1,105:11430576,41861140:218866
x1,105:12831140,41861140
k1,105:13050006,41861140:218866
x1,105:14263585,41861140
k1,105:14482451,41861140:218866
x1,105:16346803,41861140
k1,105:16565670,41861140:218867
x1,105:18483187,41861140
k1,105:18775697,41861140:292510
x1,105:19976439,41861140
k1,105:20195305,41861140:218866
x1,105:20646246,41861140
x1,105:21198159,41861140
k1,105:21417025,41861140:218866
x1,105:21734163,41861140
k1,105:21953029,41861140:218866
x1,105:25007125,41861140
k1,105:25225991,41861140:218866
x1,105:28012433,41861140
k1,105:28231300,41861140:218867
x1,105:29366025,41861140
k1,105:29584891,41861140:218866
x1,105:31187096,41861140
k1,105:31405962,41861140:218866
x1,105:32661688,41861140
k1,105:32880554,41861140:218866
x1,105:33197692,41861140
k1,105:33416558,41861140:218866
x1,105:34263491,41861140
k1,105:34263491,41861140:0
)
(1,105:9613304,42647572:24650187,455115,127430
x1,105:10865496,42647572
k1,105:11158272,42647572:292776
x1,105:11574456,42647572
k1,105:11793410,42647572:218954
x1,105:12238529,42647572
x1,105:12783081,42647572
k1,105:13002036,42647572:218955
x1,105:14355562,42647572
k1,105:14574516,42647572:218954
x1,105:15584241,42647572
x1,105:15928160,42647572
x1,105:17252601,42647572
k1,105:17471555,42647572:218954
x1,105:18032499,42647572
k1,105:18251454,42647572:218955
x1,105:19069354,42647572
k1,105:19288309,42647572:218955
x1,105:21050792,42647572
k1,105:21269746,42647572:218954
x1,105:24682511,42647572
k1,105:24901466,42647572:218955
x1,105:26797837,42647572
k1,105:27016791,42647572:218954
x1,105:27592219,42647572
k1,105:27811173,42647572:218954
x1,105:28690605,42647572
k1,105:28909560,42647572:218955
x1,105:30713657,42647572
k1,105:30932611,42647572:218954
x1,105:31323468,42647572
k1,105:31542423,42647572:218955
x1,105:32103367,42647572
k1,105:32322322,42647572:218955
x1,105:33140222,42647572
k1,105:33359176,42647572:218954
x1,105:34390631,42647572
k1,105:34263491,42647572:0
)
(1,105:9613304,43434004:24650187,455115,127430
x1,105:10764072,43434004
g1,105:10982525,43434004
x1,105:11375741,43434004
g1,105:11594194,43434004
x1,105:13744147,43434004
g1,105:13962600,43434004
x1,105:14829128,43434004
g1,105:15047581,43434004
x1,105:16028797,43434004
g1,105:16247250,43434004
x1,105:16742419,43434004
g1,105:16960872,43434004
x1,105:17783709,43434004
g1,105:18002162,43434004
x1,105:20567153,43434004
g1,105:20785606,43434004
x1,105:22192817,43434004
x1,105:22398527,43434004
g1,105:22616980,43434004
x1,105:23654661,43434004
k1,105:34263491,43434004:10735970
g1,105:34263491,43434004
)
]
r1,116:34263491,41861140:0,267389,267389
g1,105:34263491,41861140
g1,105:34263491,41861140
)
]
g1,105:34263491,41861140
)
g1,105:34263491,41861140
)
]
$1,105:34263491,42578741
)
g1,105:34263491,42578741
g1,105:34263491,42578741
)
(1,107:4894784,45200304:29368707,1393930,1035122
h1,107:4894784,45200304:0,0,0
(1,107:4894784,45200304:29368707,1393930,1035122
$1,107:4894784,45200304
[1,107:4894784,45200304:29368707,1393930,1035122
(1,107:4894784,44430274:29368707,623900,1805152
g1,107:4894784,44430274
(1,107:4894784,44430274:4718520,623900,1805152
r1,116:4894784,44430274:0,891289,267389
[1,107:4894784,44430274:4128840,470435,267389
(1,107:4894784,44430274:4128840,470435,267389
k1,107:5794343,44430274:899559
h1,107:5794343,44430274:0,0,0
x1,107:7229579,44430274
x1,107:7588388,44430274
x1,107:9023624,44430274
r1,116:9023624,44430274:0,267389,267389
g1,107:9023624,44430274
g1,107:9023624,44430274
)
]
g1,107:9023624,44430274
g1,107:9613304,44430274
)
g1,107:9613304,44430274
(1,107:9613304,44430274:24650187,623900,1805152
[1,107:9613304,44430274:24650187,623900,1805152
(1,107:9613304,44430274:24650187,623900,267389
h1,107:9613304,44430274:0,0,0
x1,107:12863534,44430274
g1,107:13126661,44430274
x1,107:15227683,44430274
g1,107:15490810,44430274
x1,107:16332001,44430274
x1,107:18790426,44430274
g1,107:19029632,44430274
x1,107:20209731,44430274
g1,107:20448937,44430274
x1,107:21435662,44430274
x1,107:22179196,44430274
g1,107:22418402,44430274
x1,107:25149366,44430274
r1,116:25149366,44430274:0,891289,267389
k1,107:34263491,44430274:9114125
g1,107:34263491,44430274
)
(1,107:9613304,45321564:24650187,455115,913862
[1,107:9613304,45321564:24650187,455115,913862
(1,107:9613304,45321564:24650187,455115,127430
h1,107:9582502,45321564:0,0,0
x1,107:10203280,45321564
x1,107:10513738,45321564
x1,107:11041487,45321564
x1,107:11655050,45321564
k1,107:11873975,45321564:218925
x1,107:12370630,45321564
k1,107:12589555,45321564:218925
x1,107:13458683,45321564
k1,107:13677608,45321564:218925
x1,107:14999547,45321564
k1,107:15218472,45321564:218925
x1,107:16540411,45321564
k1,107:16759336,45321564:218925
x1,107:17754452,45321564
k1,107:17973377,45321564:218925
x1,107:19101800,45321564
x1,107:19751773,45321564
k1,107:19970698,45321564:218925
x1,107:20536721,45321564
k1,107:20755646,45321564:218925
x1,107:22088562,45321564
k1,107:22307487,45321564:218925
x1,107:24883846,45321564
k1,107:25102771,45321564:218925
x1,107:25442390,45321564
x1,107:27723016,45321564
k1,107:28015703,45321564:292687
x1,107:29096677,45321564
x1,107:29527621,45321564
x1,107:30141184,45321564
k1,107:30360109,45321564:218925
x1,107:31174471,45321564
k1,107:31393396,45321564:218925
x1,107:31959419,45321564
k1,107:32178344,45321564:218925
x1,107:32517963,45321564
x1,107:34263491,45321564
k1,107:34263491,45321564:0
)
(1,107:9613304,46107996:24650187,455115,127430
x1,107:10545368,46107996
x1,107:11315413,46107996
g1,107:11533866,46107996
x1,107:12029035,46107996
g1,107:12247488,46107996
x1,107:12875553,46107996
g1,107:13094006,46107996
x1,107:13621931,46107996
x1,107:14599513,46107996
g1,107:14817966,46107996
x1,107:15345891,46107996
g1,107:15564344,46107996
x1,107:16399928,46107996
x1,107:17470353,46107996
g1,107:17688806,46107996
x1,107:18003739,46107996
x1,107:18697320,46107996
g1,107:18915773,46107996
x1,107:19907912,46107996
g1,107:20126365,46107996
x1,107:20574171,46107996
x1,107:21500777,46107996
x1,107:22711366,46107996
x1,107:22838795,46107996
k1,107:34263491,46107996:11551836
g1,107:34263491,46107996
)
]
r1,116:34263491,45321564:0,267389,267389
g1,107:34263491,45321564
g1,107:34263491,45321564
)
]
g1,107:34263491,44430274
)
g1,107:34263491,44430274
)
]
$1,107:34263491,45200304
)
g1,107:34263491,45200304
g1,107:34263491,45200304
)
]
(1,116:4894784,49039920:29368707,1782579,267389
(1,116:4894784,49039920:29368707,1782579,267389
(1,116:4894784,49039920:29368707,1782579,267389
[1,116:4894784,49039920:29368707,1782579,267389
(1,116:4894784,49039920:29368707,1515190,267389
(1,116:4894784,49039920:0,0,0
[1,116:4894784,49039920:29368707,0,0
(1,116:4894784,49039920:29368707,0,0
h1,116:4894784,49039920:0,0,0
k1,116:19579138,49039920:14684354
k1,116:34263492,49039920:14684354
)
]
k1,116:4894783,49039920:-29368708
)
g1,116:4894784,49039920
[1,116:4894784,49039920:29368707,1515190,267389
(1,116:4894784,49039920:29368707,1515190,267389
k1,116:7831610,49039920:2936826
h1,116:7831610,49039920:0,0,0
[1,116:7831610,49039920:23495055,1515190,267389
(1,116:7831610,48148630:23495055,623900,267389
k1,116:14444205,48148630:6612595
h1,116:14444205,48148630:0,0,0
r1,116:14444205,48148630:0,891289,267389
(1,116:14444205,48148630:10269866,498350,139535
(1,116:14444205,48148630:10269866,498350,139535
(1,116:14444205,48148630:4239907,498350,139535
(1,116:14444205,48148630:4239907,498350,139535
x1,116:15520632,48148630
g1,116:15759838,48148630
x1,116:18048238,48148630
x1,116:18373154,48148630
x1,116:18684112,48148630
)
)
g1,116:18923318,48148630
x1,116:19282127,48148630
g1,116:19521333,48148630
x1,116:20410390,48148630
x1,116:20721348,48148630
x1,116:20860883,48148630
g1,116:21100089,48148630
x1,116:22680820,48148630
g1,116:22920026,48148630
x1,116:24714071,48148630
)
)
g1,116:24714071,48148630
k1,116:31326665,48148630:6612594
)
(1,116:7831610,49039920:23495055,623900,267389
k1,116:13616822,49039920:5785212
h1,116:13616822,49039920:0,0,0
r1,116:13616822,49039920:0,891289,267389
(1,116:13616822,49039920:11924632,498350,139535
(1,116:13616822,49039920:11924632,498350,139535
(1,116:13616822,49039920:4195195,470435,0
(1,116:13616822,49039920:4195195,470435,0
(1,116:13616822,49039920:0,0,0
)
x1,116:14223927,49039920
g1,116:14463133,49039920
x1,116:15539560,49039920
g1,116:15778766,49039920
x1,116:16496384,49039920
g1,116:16735590,49039920
x1,116:17812017,49039920
)
)
g1,116:18051223,49039920
g1,116:18290429,49039920
g1,116:18529635,49039920
x1,116:19087798,49039920
g1,116:19327004,49039920
g1,116:19566210,49039920
g1,116:19805416,49039920
x1,116:20438355,49039920
g1,116:20677561,49039920
x1,116:25541454,49039920
)
)
g1,116:25541454,49039920
k1,116:31326665,49039920:5785211
)
]
r1,116:31326665,49039920:0,891289,267389
g1,116:31326665,49039920
k1,116:34263491,49039920:2936826
)
]
g1,116:34263491,49039920
(1,116:34263491,49039920:0,623900,267389
k1,116:4894783,49039920:-29368708
[1,116:4894783,49039920:29368707,623900,267389
(1,116:4894783,49039920:29368707,623900,267389
k1,116:33187063,49039920:28292280
h1,116:33187063,49039920:0,0,0
[1,116:33187063,49039920:1076427,623900,267389
(1,116:33187063,49039920:1076427,623900,267389
h1,116:33187063,49039920:0,0,0
r1,116:33187063,49039920:0,891289,267389
x1,116:33904681,49039920
x1,116:34263490,49039920
g1,116:34263490,49039920
g1,116:34263490,49039920
)
]
r1,116:34263490,49039920:0,891289,267389
g1,116:34263490,49039920
g1,116:34263490,49039920
)
]
)
)
]
)
g1,116:34263491,49039920
)
)
]
]
]
!35891
}1
!10
{2
[1,141:4736286,49039920:29527205,44303634,267389
(1,141:4736286,4736286:0,0,0
[1,141:0,4736286:0,0,0
(1,141:0,0:0,0,0
g1,141:0,0
)
]
)
[1,141:4736286,4736286:0,0,0
(1,141:4736286,3047485:0,0,0
k1,141:4736286,3047485:-92717
)
]
[1,141:4736286,49039920:29527205,44303634,267389
[1,141:4894784,49039920:29368707,45926654,267389
[1,141:4894784,3899698:29368707,786432,0
(1,141:4894784,3899698:29368707,0,0
(1,141:4894784,3899698:29368707,0,0
(1,141:4894784,3899698:29368707,0,0
[1,141:4894784,3899698:29368707,0,0
(1,141:4894784,3899698:29368707,0,0
(1,141:4894784,3899698:0,0,0
[1,141:4894784,3899698:29368707,0,0
(1,141:4894784,3899698:29368707,0,0
h1,141:4894784,3899698:0,0,0
k1,141:19579138,3899698:14684354
k1,141:34263492,3899698:14684354
)
]
k1,141:4894783,3899698:-29368708
)
g1,141:4894784,3899698
[1,141:4894784,3899698:29368707,0,0
(1,141:4894784,3899698:29368707,0,0
k1,141:19579138,3899698:14684354
h1,141:19579138,3899698:0,0,0
g1,141:19579138,3899698
k1,141:34263492,3899698:14684354
)
]
g1,141:34263491,3899698
(1,141:34263491,3899698:0,0,0
k1,141:4894783,3899698:-29368708
[1,141:4894783,3899698:29368707,0,0
(1,141:4894783,3899698:29368707,0,0
k1,141:34263491,3899698:29368708
h1,141:34263491,3899698:0,0,0
g1,141:34263491,3899698
g1,141:34263491,3899698
)
]
)
)
]
)
g1,141:34263491,3899698
)
)
]
[1,141:4894784,47073840:29368707,41535742,0
(1,113:4894784,6258994:29368707,655332,267389
h1,113:4894784,6258994:0,0,0
[1,113:4894784,6258994:4128840,623900,267389
(1,113:4894784,6258994:4128840,623900,267389
g1,113:4894784,6258994
h1,113:4894784,6258994:0,0,0
r1,141:4894784,6258994:0,891289,267389
(1,113:4894784,6258994:4128840,415718,0
(1,113:4894784,6146273:4128840,302997,0
(1,113:4894784,6146273:4128840,302997,0
r1,141:9023624,6146273:4128840,302997,0
)
)
)
g1,113:9023624,6258994
g1,113:9023624,6258994
)
]
g1,113:9613304,6258994
[1,113:9613304,6258994:24650187,655332,267389
(1,113:9613304,6258994:24650187,655332,267389
h1,113:9613304,6258994:0,0,0
r1,141:9613304,6258994:0,891289,267389
x1,141:13402957,6258994
g1,113:13710971,6258994
x1,113:15519881,6258994
k1,113:34263491,6258994:18743610
g1,113:34263491,6258994
)
]
g1,113:34263491,6258994
g1,113:34263491,6258994
)
(1,115:4894784,7535914:29368707,625049,266240
h1,115:4894784,7535914:0,0,0
(1,115:4894784,7535914:29368707,625049,266240
$1,115:4894784,7535914
[1,115:4894784,7535914:29368707,625049,266240
(1,115:4894784,7534765:29368707,623900,267389
g1,115:4894784,7534765
(1,115:4894784,7534765:4718520,623900,267389
r1,141:4894784,7534765:0,891289,267389
[1,115:4894784,7534765:4128840,498350,267389
(1,115:4894784,7534765:4128840,498350,267389
k1,115:7434865,7534765:2540081
h1,115:7434865,7534765:0,0,0
x1,115:9023624,7534765
r1,141:9023624,7534765:0,267389,267389
g1,115:9023624,7534765
g1,115:9023624,7534765
)
]
g1,115:9023624,7534765
g1,115:9613304,7534765
)
g1,115:9613304,7534765
(1,115:9613304,7534765:24650187,623900,267389
[1,115:9613304,7534765:24650187,498350,267389
(1,115:9613304,7534765:24650187,498350,267389
h1,115:9613304,7534765:0,0,0
x1,115:12413540,7534765
g1,115:12652746,7534765
x1,115:14620569,7534765
g1,115:14859775,7534765
x1,115:15338211,7534765
x1,115:16418625,7534765
x1,115:16757505,7534765
g1,115:16996711,7534765
x1,115:19643959,7534765
g1,115:19883165,7534765
x1,115:21144984,7534765
g1,115:21384190,7534765
x1,115:21862626,7534765
x1,115:22943040,7534765
x1,115:23281920,7534765
g1,115:23521126,7534765
x1,115:25042093,7534765
g1,115:25281299,7534765
x1,115:25709861,7534765
x1,115:27300557,7534765
r1,141:27300557,7534765:0,267389,267389
k1,115:34263491,7534765:6962934
g1,115:34263491,7534765
)
]
g1,115:34263491,7534765
)
g1,115:34263491,7534765
)
]
$1,115:34263491,7535914
)
g1,115:34263491,7535914
g1,115:34263491,7535914
)
(1,116:4894784,8606608:29368707,625049,266240
h1,116:4894784,8606608:0,0,0
(1,116:4894784,8606608:29368707,625049,266240
$1,116:4894784,8606608
[1,116:4894784,8606608:29368707,625049,266240
(1,116:4894784,8605459:29368707,623900,267389
g1,116:4894784,8605459
(1,116:4894784,8605459:4718520,623900,267389
r1,141:4894784,8605459:0,891289,267389
[1,116:4894784,8605459:4128840,498350,267389
(1,116:4894784,8605459:4128840,498350,267389
k1,116:5276056,8605459:381272
h1,116:5276056,8605459:0,0,0
x1,116:9023624,8605459
r1,141:9023624,8605459:0,267389,267389
g1,116:9023624,8605459
g1,116:9023624,8605459
)
]
g1,116:9023624,8605459
g1,116:9613304,8605459
)
g1,116:9613304,8605459
(1,116:9613304,8605459:24650187,623900,267389
[1,116:9613304,8605459:24650187,498350,267389
(1,116:9613304,8605459:24650187,498350,267389
h1,116:9613304,8605459:0,0,0
x1,116:10002014,8605459
[1,116:9743671,8605459:371393,498350,0
(1,116:9743671,8471194:371393,364085,0
x1,116:10115064,8471194
)
]
x1,116:10495801,8605459
(1,116:10376173,8764932:428562,498350,0
x1,116:10804735,8764932
)
x1,116:11392806,8605459
g1,116:11632012,8605459
x1,116:14466603,8605459
g1,116:14705809,8605459
x1,116:16655316,8605459
x1,116:17400816,8605459
r1,141:17400816,8605459:0,267389,267389
k1,116:34263492,8605459:16862676
g1,116:34263492,8605459
)
]
g1,116:34263491,8605459
)
g1,116:34263491,8605459
)
]
$1,116:34263491,8606608
)
g1,116:34263491,8606608
g1,116:34263491,8606608
)
(1,117:4894784,9677302:29368707,625049,266240
h1,117:4894784,9677302:0,0,0
(1,117:4894784,9677302:29368707,625049,266240
$1,117:4894784,9677302
[1,117:4894784,9677302:29368707,625049,266240
(1,117:4894784,9676153:29368707,623900,267389
g1,117:4894784,9676153
(1,117:4894784,9676153:4718520,623900,267389
r1,141:4894784,9676153:0,891289,267389
[1,117:4894784,9676153:4128840,498350,267389
(1,117:4894784,9676153:4128840,498350,267389
k1,117:6162858,9676153:1268074
h1,117:6139177,9676153:0,0,0
x1,117:6617613,9676153
x1,117:9023624,9676153
r1,141:9023624,9676153:0,267389,267389
g1,117:9023624,9676153
g1,117:9023624,9676153
)
]
g1,117:9023624,9676153
g1,117:9613304,9676153
)
g1,117:9613304,9676153
(1,117:9613304,9676153:24650187,623900,267389
[1,117:9613304,9676153:24650187,498350,267389
(1,117:9613304,9676153:24650187,498350,267389
h1,117:9613304,9676153:0,0,0
x1,117:11840213,9676153
g1,117:12079419,9676153
x1,117:14453564,9676153
g1,117:14692770,9676153
x1,117:16930328,9676153
r1,141:16930328,9676153:0,267389,267389
k1,117:34263492,9676153:17333164
g1,117:34263492,9676153
)
]
g1,117:34263491,9676153
)
g1,117:34263491,9676153
)
]
$1,117:34263491,9677302
)
g1,117:34263491,9677302
g1,117:34263491,9677302
)
(1,123:4894784,11461775:29368707,655332,267389
h1,123:4894784,11461775:0,0,0
[1,123:4894784,11461775:4128840,623900,267389
(1,123:4894784,11461775:4128840,623900,267389
g1,123:4894784,11461775
h1,123:4894784,11461775:0,0,0
r1,141:4894784,11461775:0,891289,267389
(1,123:4894784,11461775:4128840,415718,0
(1,123:4894784,11349054:4128840,302997,0
(1,123:4894784,11349054:4128840,302997,0
r1,141:9023624,11349054:4128840,302997,0
)
)
)
g1,123:9023624,11461775
g1,123:9023624,11461775
)
]
g1,123:9613304,11461775
[1,123:9613304,11461775:24650187,655332,267389
(1,123:9613304,11461775:24650187,655332,267389
h1,123:9613304,11461775:0,0,0
r1,141:9613304,11461775:0,891289,267389
x1,141:10600747,11461775
k1,123:9613304,11461775:-25712
x1,123:11779807,11461775
k1,123:34263490,11461775:22505860
g1,123:34263490,11461775
)
]
g1,123:34263491,11461775
g1,123:34263491,11461775
)
(1,125:4894784,12738695:29368707,625049,266240
h1,125:4894784,12738695:0,0,0
(1,125:4894784,12738695:29368707,625049,266240
$1,125:4894784,12738695
[1,125:4894784,12738695:29368707,625049,266240
(1,125:4894784,12737546:29368707,623900,267389
g1,125:4894784,12737546
(1,125:4894784,12737546:4718520,623900,267389
r1,141:4894784,12737546:0,891289,267389
[1,125:4894784,12737546:4128840,498350,267389
(1,125:4894784,12737546:4128840,498350,267389
k1,125:7305344,12737546:2410560
h1,125:7305344,12737546:0,0,0
x1,125:8172442,12737546
x1,125:9023624,12737546
r1,141:9023624,12737546:0,267389,267389
g1,125:9023624,12737546
g1,125:9023624,12737546
)
]
g1,125:9023624,12737546
g1,125:9613304,12737546
)
g1,125:9613304,12737546
(1,125:9613304,12737546:24650187,623900,267389
[1,125:9613304,12737546:24650187,498350,267389
(1,125:9613304,12737546:24650187,498350,267389
h1,125:9613304,12737546:0,0,0
[1,125:9613304,12737546:2826257,498350,0
(1,125:9613304,12737546:2826257,498350,0
h1,125:9613304,12737546:0,0,0
x1,125:10709682,12737546
x1,125:12439561,12737546
g1,125:12439561,12737546
g1,125:12439561,12737546
)
]
k1,125:34263491,12737546:21823930
v1,125:34263491,12737546:0,0,0
r1,141:34263491,12737546:0,267389,267389
g1,125:34263491,12737546
g1,125:34263491,12737546
)
]
g1,125:34263491,12737546
)
g1,125:34263491,12737546
)
]
$1,125:34263491,12738695
)
g1,125:34263491,12738695
g1,125:34263491,12738695
)
(1,126:4894784,13809389:29368707,625049,266240
h1,126:4894784,13809389:0,0,0
(1,126:4894784,13809389:29368707,625049,266240
$1,126:4894784,13809389
[1,126:4894784,13809389:29368707,625049,266240
(1,126:4894784,13808240:29368707,623900,267389
g1,126:4894784,13808240
(1,126:4894784,13808240:4718520,623900,267389
r1,141:4894784,13808240:0,891289,267389
[1,126:4894784,13808240:4128840,498350,267389
(1,126:4894784,13808240:4128840,498350,267389
k1,126:6749167,13808240:1854383
h1,126:6749167,13808240:0,0,0
x1,126:9023624,13808240
r1,141:9023624,13808240:0,267389,267389
g1,126:9023624,13808240
g1,126:9023624,13808240
)
]
g1,126:9023624,13808240
g1,126:9613304,13808240
)
g1,126:9613304,13808240
(1,126:9613304,13808240:24650187,623900,267389
[1,126:9613304,13808240:24650187,498350,267389
(1,126:9613304,13808240:24650187,498350,267389
h1,126:9613304,13808240:0,0,0
[1,126:9613304,13808240:2177768,498350,139535
(1,126:9613304,13808240:2177768,498350,139535
h1,126:9613304,13808240:0,0,0
x1,126:11791072,13808240
g1,126:11791072,13808240
g1,126:11791072,13808240
)
]
k1,126:34263492,13808240:22472420
v1,126:34263492,13808240:0,0,0
r1,141:34263492,13808240:0,267389,267389
g1,126:34263492,13808240
g1,126:34263492,13808240
)
]
g1,126:34263491,13808240
)
g1,126:34263491,13808240
)
]
$1,126:34263491,13809389
)
g1,126:34263491,13809389
g1,126:34263491,13809389
)
(1,132:4894784,15593862:29368707,655332,267389
h1,132:4894784,15593862:0,0,0
[1,132:4894784,15593862:4128840,623900,267389
(1,132:4894784,15593862:4128840,623900,267389
g1,132:4894784,15593862
h1,132:4894784,15593862:0,0,0
r1,141:4894784,15593862:0,891289,267389
(1,132:4894784,15593862:4128840,415718,0
(1,132:4894784,15481141:4128840,302997,0
(1,132:4894784,15481141:4128840,302997,0
r1,141:9023624,15481141:4128840,302997,0
)
)
)
g1,132:9023624,15593862
g1,132:9023624,15593862
)
]
g1,132:9613304,15593862
[1,132:9613304,15593862:24650187,655332,267389
(1,132:9613304,15593862:24650187,655332,267389
h1,132:9613304,15593862:0,0,0
r1,141:9613304,15593862:0,891289,267389
x1,141:13240744,15593862
k1,132:34263491,15593862:21038456
g1,132:34263491,15593862
)
]
g1,132:34263491,15593862
g1,132:34263491,15593862
)
(1,136:4894784,16870782:29368707,625049,266240
h1,136:4894784,16870782:0,0,0
(1,136:4894784,16870782:29368707,625049,266240
$1,136:4894784,16870782
[1,136:4894784,16870782:29368707,625049,266240
(1,136:4894784,16869633:29368707,623900,267389
g1,136:4894784,16869633
(1,136:4894784,16869633:4718520,623900,267389
r1,141:4894784,16869633:0,891289,267389
[1,136:4894784,16869633:4128840,0,267389
(1,136:4894784,16869633:4128840,0,267389
k1,136:9023624,16869633:4128840
h1,136:9023624,16869633:0,0,0
r1,141:9023624,16869633:0,267389,267389
g1,136:9023624,16869633
g1,136:9023624,16869633
)
]
g1,136:9023624,16869633
g1,136:9613304,16869633
)
g1,136:9613304,16869633
(1,136:9613304,16869633:24650187,623900,267389
[1,136:9613304,16869633:24650187,498350,267389
(1,136:9613304,16869633:24650187,498350,267389
h1,136:9493462,16869633:0,0,0
x1,136:9732668,16869633
g1,136:9971874,16869633
[1,136:9971874,16869633:11394044,498350,139535
(1,136:9971874,16869633:11394044,498350,139535
h1,136:9971874,16869633:0,0,0
x1,136:14588576,16869633
k1,136:21365918,16869633:6777342
g1,136:21365918,16869633
)
]
k1,136:22391035,16869633:1025117
x1,136:22630241,16869633
g1,136:22869447,16869633
[1,136:22869447,16869633:11394044,498350,139535
(1,136:22869447,16869633:11394044,498350,139535
h1,136:22845766,16869633:0,0,0
x1,136:24544166,16869633
x1,136:27454531,16869633
k1,136:34263491,16869633:6808960
g1,136:34263491,16869633
)
]
r1,141:34263491,16869633:0,267389,267389
g1,136:34263491,16869633
g1,136:34263491,16869633
)
]
g1,136:34263491,16869633
)
g1,136:34263491,16869633
)
]
$1,136:34263491,16870782
)
g1,136:34263491,16870782
g1,136:34263491,16870782
)
(1,137:4894784,17941476:29368707,625049,266240
h1,137:4894784,17941476:0,0,0
(1,137:4894784,17941476:29368707,625049,266240
$1,137:4894784,17941476
[1,137:4894784,17941476:29368707,625049,266240
(1,137:4894784,17940327:29368707,623900,267389
g1,137:4894784,17940327
(1,137:4894784,17940327:4718520,623900,267389
r1,141:4894784,17940327:0,891289,267389
[1,137:4894784,17940327:4128840,0,267389
(1,137:4894784,17940327:4128840,0,267389
k1,137:9023624,17940327:4128840
h1,137:9023624,17940327:0,0,0
r1,141:9023624,17940327:0,267389,267389
g1,137:9023624,17940327
g1,137:9023624,17940327
)
]
g1,137:9023624,17940327
g1,137:9613304,17940327
)
g1,137:9613304,17940327
(1,137:9613304,17940327:24650187,623900,267389
[1,137:9613304,17940327:24650187,498350,267389
(1,137:9613304,17940327:24650187,498350,267389
h1,137:9493462,17940327:0,0,0
x1,137:9732668,17940327
g1,137:9971874,17940327
[1,137:9971874,17940327:11394044,498350,0
(1,137:9971874,17940327:11394044,498350,0
h1,137:9971874,17940327:0,0,0
x1,137:10793188,17940327
k1,137:21365918,17940327:10572730
g1,137:21365918,17940327
)
]
k1,137:22391035,17940327:1025117
x1,137:22630241,17940327
g1,137:22869447,17940327
[1,137:22869447,17940327:11394044,498350,0
(1,137:22869447,17940327:11394044,498350,0
h1,137:22869447,17940327:0,0,0
x1,137:25016347,17940327
k1,137:34263491,17940327:9264367
g1,137:34263491,17940327
)
]
r1,141:34263491,17940327:0,267389,267389
g1,137:34263491,17940327
g1,137:34263491,17940327
)
]
g1,137:34263491,17940327
)
g1,137:34263491,17940327
)
]
$1,137:34263491,17941476
)
g1,137:34263491,17941476
g1,137:34263491,17941476
)
]
(1,141:4894784,49039920:29368707,1782579,267389
(1,141:4894784,49039920:29368707,1782579,267389
(1,141:4894784,49039920:29368707,1782579,267389
[1,141:4894784,49039920:29368707,1782579,267389
(1,141:4894784,49039920:29368707,1515190,267389
(1,141:4894784,49039920:0,0,0
[1,141:4894784,49039920:29368707,0,0
(1,141:4894784,49039920:29368707,0,0
h1,141:4894784,49039920:0,0,0
k1,141:19579138,49039920:14684354
k1,141:34263492,49039920:14684354
)
]
k1,141:4894783,49039920:-29368708
)
g1,141:4894784,49039920
[1,141:4894784,49039920:29368707,1515190,267389
(1,141:4894784,49039920:29368707,1515190,267389
k1,141:7831610,49039920:2936826
h1,141:7831610,49039920:0,0,0
[1,141:7831610,49039920:23495055,1515190,267389
(1,141:7831610,48148630:23495055,623900,267389
k1,141:14444205,48148630:6612595
h1,141:14444205,48148630:0,0,0
r1,141:14444205,48148630:0,891289,267389
(1,141:14444205,48148630:10269866,498350,139535
(1,141:14444205,48148630:10269866,498350,139535
(1,141:14444205,48148630:4239907,498350,139535
(1,141:14444205,48148630:4239907,498350,139535
x1,141:15520632,48148630
g1,141:15759838,48148630
x1,141:18048238,48148630
x1,141:18373154,48148630
x1,141:18684112,48148630
)
)
g1,141:18923318,48148630
x1,141:19282127,48148630
g1,141:19521333,48148630
x1,141:20410390,48148630
x1,141:20721348,48148630
x1,141:20860883,48148630
g1,141:21100089,48148630
x1,141:22680820,48148630
g1,141:22920026,48148630
x1,141:24714071,48148630
)
)
g1,141:24714071,48148630
k1,141:31326665,48148630:6612594
)
(1,141:7831610,49039920:23495055,623900,267389
k1,141:13616822,49039920:5785212
h1,141:13616822,49039920:0,0,0
r1,141:13616822,49039920:0,891289,267389
(1,141:13616822,49039920:11924632,498350,139535
(1,141:13616822,49039920:11924632,498350,139535
(1,141:13616822,49039920:4195195,470435,0
(1,141:13616822,49039920:4195195,470435,0
(1,141:13616822,49039920:0,0,0
)
x1,141:14223927,49039920
g1,141:14463133,49039920
x1,141:15539560,49039920
g1,141:15778766,49039920
x1,141:16496384,49039920
g1,141:16735590,49039920
x1,141:17812017,49039920
)
)
g1,141:18051223,49039920
g1,141:18290429,49039920
g1,141:18529635,49039920
x1,141:19087798,49039920
g1,141:19327004,49039920
g1,141:19566210,49039920
g1,141:19805416,49039920
x1,141:20438355,49039920
g1,141:20677561,49039920
x1,141:25541454,49039920
)
)
g1,141:25541454,49039920
k1,141:31326665,49039920:5785211
)
]
r1,141:31326665,49039920:0,891289,267389
g1,141:31326665,49039920
k1,141:34263491,49039920:2936826
)
]
g1,141:34263491,49039920
(1,141:34263491,49039920:0,623900,267389
k1,141:4894783,49039920:-29368708
[1,141:4894783,49039920:29368707,623900,267389
(1,141:4894783,49039920:29368707,623900,267389
k1,141:33187063,49039920:28292280
h1,141:33187063,49039920:0,0,0
[1,141:33187063,49039920:1076427,623900,267389
(1,141:33187063,49039920:1076427,623900,267389
h1,141:33187063,49039920:0,0,0
r1,141:33187063,49039920:0,891289,267389
x1,141:33904681,49039920
x1,141:34263490,49039920
g1,141:34263490,49039920
g1,141:34263490,49039920
)
]
r1,141:34263490,49039920:0,891289,267389
g1,141:34263490,49039920
g1,141:34263490,49039920
)
]
)
)
]
)
g1,141:34263491,49039920
)
)
]
]
]
!17228
}2
Input:77:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.aux
!87
Postamble:
Count:1669
!26
Post scriptum:
