SyncTeX Version:1
Input:1:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\cv_7.tex
Input:2:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncv.cls
Input:3:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:6:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:7:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:8:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:9:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:10:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:12:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:13:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:19:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:20:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\xargs\xargs.sty
Input:21:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:22:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:23:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:24:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:25:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:26:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:27:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvcompatibility.sty
Input:28:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
Input:29:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\tweaklist.sty
Input:30:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvstylecasual.sty
Input:31:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvstyleclassic.sty
Input:32:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
Input:33:C:\Users\Ingvald\Documents\Skole\Github\CV-generator\src\moderncvcolorblue.sty
Input:34:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:35:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:36:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:37:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:38:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:39:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:40:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:41:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:42:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:43:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:44:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:45:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:46:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:47:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:48:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:49:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:50:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:51:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:52:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:53:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:54:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:55:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:56:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:57:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:58:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:59:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:60:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:61:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:62:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:63:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.aux
Input:64:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
Input:65:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:66:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:67:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:68:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.out
Input:69:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.out
Input:70:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:71:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:72:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:73:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:74:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:75:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-mvs.cfg
Input:76:C:\Users\Ingvald\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6681
{1
[1,116:4736286,49039920:29527205,44303634,267389
h1,116:4736286,4736286:0,0,0
(1,116:4736286,4736286:0,0,0
[1,116:0,4736286:0,0,0
(1,116:0,0:0,0,0
g1,116:0,0
)
]
)
[1,116:4736286,4736286:0,0,0
(1,116:4736286,3047485:0,0,0
k1,116:4736286,3047485:-92717
)
]
[1,116:4736286,49039920:29527205,44303634,267389
[1,116:4894784,49039920:29368707,45926654,267389
[1,116:4894784,3899698:29368707,786432,0
(1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
[1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:0,0,0
[1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
h1,116:4894784,3899698:0,0,0
k1,116:19579138,3899698:14684354
k1,116:34263492,3899698:14684354
)
]
k1,116:4894783,3899698:-29368708
)
g1,116:4894784,3899698
[1,116:4894784,3899698:29368707,0,0
(1,116:4894784,3899698:29368707,0,0
k1,116:19579138,3899698:14684354
h1,116:19579138,3899698:0,0,0
g1,116:19579138,3899698
k1,116:34263492,3899698:14684354
)
]
g1,116:34263491,3899698
(1,116:34263491,3899698:0,0,0
k1,116:4894783,3899698:-29368708
[1,116:4894783,3899698:29368707,0,0
(1,116:4894783,3899698:29368707,0,0
k1,116:34263491,3899698:29368708
h1,116:34263491,3899698:0,0,0
g1,116:34263491,3899698
g1,116:34263491,3899698
)
]
)
)
]
)
g1,116:34263491,3899698
)
)
]
[1,116:4894784,47073840:29368707,41535742,0
(1,59:4894784,12418894:29368707,6880796,484381
h1,59:4894784,12418894:0,0,0
(1,59:4894784,12418894:5662310,6880796,209715
(1,59:4894784,12418894:5662310,6880796,209715
(1,59:4894784,12418894:5662310,6880796,209715
(1,59:4894784,12628609:5662310,7090511,0
[1,59:4894784,12628609:5662310,7090511,0
(1,59:4894784,12615502:5662310,7064297,0
[1,59:4907891,12615502:5636096,7064297,0
(1,59:4907891,12418894:5636096,6671081,0
(1,59:5104499,12418894:5242880,6671081,0
(1,59:5104499,12418894:5242974,6671098,0
(1,59:5104499,12418894:5242974,6671098,0
(1,59:5104499,12418894:0,6671098,0
(1,59:5104499,12418894:0,16823685,0
(1,59:5104499,12418894:13222134,16823685,0
)
k1,59:5104499,12418894:-13222134
)
)
g1,59:10347473,12418894
)
)
)
)
]
)
]
)
)
(1,59:4894784,12418894:5662310,6880796,209715
[1,59:4894784,12628609:5662310,7090511,0
(1,59:4894784,12622055:5662310,7077404,0
r1,116:4907891,12622055:13107,7077404,0
k1,59:4907891,12622055:5636096
r1,116:10557094,12622055:13107,7077404,0
)
]
)
)
)
[1,59:10557094,12418894:23706397,1755001,484381
(1,59:10557094,12418894:23706397,1755001,484381
k1,59:19335474,12418894:8778380
h1,59:19335474,12418894:0,0,0
x1,59:26313037,12418894
g1,59:27093671,12418894
x1,59:34263491,12418894
g1,59:34263491,12418894
g1,59:34263491,12418894
)
]
g1,59:34263491,12418894
g1,59:34263491,12418894
)
(1,59:4894784,13059013:29368707,79736,0
(1,59:4894784,13059013:29368707,79736,0
r1,116:34263491,13059013:29368707,79736,0
)
g1,59:34263491,13059013
g1,59:34263491,13059013
)
(1,59:4894784,14847326:29368707,798063,0
h1,59:4894784,14847326:0,0,0
k1,59:32875898,14847326:27981114
x1,59:34263491,14847326
g1,59:34263491,14847326
g1,59:34263491,14847326
)
(1,59:4894784,17532663:29368707,0,0
g1,59:4894784,17532663
)
(1,65:4894784,19221318:29368707,655332,267389
h1,65:4894784,19221318:0,0,0
[1,65:4894784,19221318:4128840,623900,267389
(1,65:4894784,19221318:4128840,623900,267389
g1,65:4894784,19221318
h1,65:4894784,19221318:0,0,0
r1,116:4894784,19221318:0,891289,267389
(1,65:4894784,19221318:4128840,415718,0
(1,65:4894784,19108597:4128840,302997,0
(1,65:4894784,19108597:4128840,302997,0
r1,116:9023624,19108597:4128840,302997,0
)
)
)
g1,65:9023624,19221318
g1,65:9023624,19221318
)
]
g1,65:9613304,19221318
[1,65:9613304,19221318:24650187,655332,267389
(1,65:9613304,19221318:24650187,655332,267389
h1,65:9613304,19221318:0,0,0
r1,116:9613304,19221318:0,891289,267389
x1,116:13594140,19221318
k1,65:34263492,19221318:20669352
g1,65:34263492,19221318
)
]
g1,65:34263491,19221318
g1,65:34263491,19221318
)
(1,67:4894784,20498238:29368707,625049,266240
h1,67:4894784,20498238:0,0,0
(1,67:4894784,20498238:29368707,625049,266240
$1,67:4894784,20498238
[1,67:4894784,20498238:29368707,625049,266240
(1,67:4894784,20497089:29368707,623900,267389
g1,67:4894784,20497089
(1,67:4894784,20497089:4718520,623900,267389
r1,116:4894784,20497089:0,891289,267389
[1,67:4894784,20497089:4128840,470435,267389
(1,67:4894784,20497089:4128840,470435,267389
k1,67:5794343,20497089:899559
h1,67:5794343,20497089:0,0,0
x1,67:7229579,20497089
x1,67:7588388,20497089
x1,67:9023624,20497089
r1,116:9023624,20497089:0,267389,267389
g1,67:9023624,20497089
g1,67:9023624,20497089
)
]
g1,67:9023624,20497089
g1,67:9613304,20497089
)
g1,67:9613304,20497089
(1,67:9613304,20497089:24650187,623900,267389
[1,67:9613304,20497089:24650187,623900,267389
(1,67:9613304,20497089:24650187,623900,267389
h1,67:9613304,20497089:0,0,0
x1,67:10889048,20497089
x1,67:16731833,20497089
g1,67:16994960,20497089
x1,67:17521189,20497089
x1,67:18619517,20497089
g1,67:18858723,20497089
x1,67:19337159,20497089
x1,67:20723890,20497089
g1,67:20963096,20497089
x1,67:21441532,20497089
x1,67:22498042,20497089
r1,116:22498042,20497089:0,891289,267389
r1,116:22498042,20497089:0,267389,267389
k1,67:34263491,20497089:11765449
g1,67:34263491,20497089
)
]
g1,67:34263491,20497089
)
g1,67:34263491,20497089
)
]
$1,67:34263491,20498238
)
g1,67:34263491,20498238
g1,67:34263491,20498238
)
(1,68:4894784,21568932:29368707,625049,266240
h1,68:4894784,21568932:0,0,0
(1,68:4894784,21568932:29368707,625049,266240
$1,68:4894784,21568932
[1,68:4894784,21568932:29368707,625049,266240
(1,68:4894784,21567783:29368707,623900,267389
g1,68:4894784,21567783
(1,68:4894784,21567783:4718520,623900,267389
r1,116:4894784,21567783:0,891289,267389
[1,68:4894784,21567783:4128840,470435,267389
(1,68:4894784,21567783:4128840,470435,267389
k1,68:5794343,21567783:899559
h1,68:5794343,21567783:0,0,0
x1,68:7229579,21567783
x1,68:7588388,21567783
x1,68:9023624,21567783
r1,116:9023624,21567783:0,267389,267389
g1,68:9023624,21567783
g1,68:9023624,21567783
)
]
g1,68:9023624,21567783
g1,68:9613304,21567783
)
g1,68:9613304,21567783
(1,68:9613304,21567783:24650187,623900,267389
[1,68:9613304,21567783:24650187,623900,267389
(1,68:9613304,21567783:24650187,623900,267389
h1,68:9613304,21567783:0,0,0
x1,68:12037237,21567783
x1,68:12677114,21567783
x1,68:15190333,21567783
g1,68:15453460,21567783
x1,68:15979689,21567783
x1,68:17078017,21567783
g1,68:17317223,21567783
x1,68:17795659,21567783
x1,68:19182390,21567783
g1,68:19421596,21567783
x1,68:19900032,21567783
x1,68:20956542,21567783
r1,116:20956542,21567783:0,891289,267389
r1,116:20956542,21567783:0,267389,267389
k1,68:34263491,21567783:13306949
g1,68:34263491,21567783
)
]
g1,68:34263491,21567783
)
g1,68:34263491,21567783
)
]
$1,68:34263491,21568932
)
g1,68:34263491,21568932
g1,68:34263491,21568932
)
(1,69:4894784,22639626:29368707,625049,266240
h1,69:4894784,22639626:0,0,0
(1,69:4894784,22639626:29368707,625049,266240
$1,69:4894784,22639626
[1,69:4894784,22639626:29368707,625049,266240
(1,69:4894784,22638477:29368707,623900,267389
g1,69:4894784,22638477
(1,69:4894784,22638477:4718520,623900,267389
r1,116:4894784,22638477:0,891289,267389
[1,69:4894784,22638477:4128840,470435,267389
(1,69:4894784,22638477:4128840,470435,267389
k1,69:5794343,22638477:899559
h1,69:5794343,22638477:0,0,0
x1,69:7229579,22638477
x1,69:7588388,22638477
x1,69:9023624,22638477
r1,116:9023624,22638477:0,267389,267389
g1,69:9023624,22638477
g1,69:9023624,22638477
)
]
g1,69:9023624,22638477
g1,69:9613304,22638477
)
g1,69:9613304,22638477
(1,69:9613304,22638477:24650187,623900,267389
[1,69:9613304,22638477:24650187,623900,267389
(1,69:9613304,22638477:24650187,623900,267389
h1,69:9613304,22638477:0,0,0
x1,69:10889048,22638477
x1,69:16731833,22638477
g1,69:16994960,22638477
x1,69:17784340,22638477
g1,69:18047467,22638477
x1,69:20391673,22638477
x1,69:21031550,22638477
x1,69:23544769,22638477
g1,69:23807896,22638477
x1,69:24334125,22638477
x1,69:25432453,22638477
g1,69:25671659,22638477
x1,69:26150095,22638477
x1,69:27536826,22638477
g1,69:27776032,22638477
x1,69:28254468,22638477
x1,69:29310978,22638477
r1,116:29310978,22638477:0,891289,267389
r1,116:29310978,22638477:0,267389,267389
k1,69:34263491,22638477:4952513
g1,69:34263491,22638477
)
]
g1,69:34263491,22638477
)
g1,69:34263491,22638477
)
]
$1,69:34263491,22639626
)
g1,69:34263491,22639626
g1,69:34263491,22639626
)
(1,75:4894784,24424099:29368707,655332,267389
h1,75:4894784,24424099:0,0,0
[1,75:4894784,24424099:4128840,623900,267389
(1,75:4894784,24424099:4128840,623900,267389
g1,75:4894784,24424099
h1,75:4894784,24424099:0,0,0
r1,116:4894784,24424099:0,891289,267389
(1,75:4894784,24424099:4128840,415718,0
(1,75:4894784,24311378:4128840,302997,0
(1,75:4894784,24311378:4128840,302997,0
r1,116:9023624,24311378:4128840,302997,0
)
)
)
g1,75:9023624,24424099
g1,75:9023624,24424099
)
]
g1,75:9613304,24424099
[1,75:9613304,24424099:24650187,655332,267389
(1,75:9613304,24424099:24650187,655332,267389
h1,75:9613304,24424099:0,0,0
r1,116:9613304,24424099:0,891289,267389
x1,116:11457092,24424099
g1,75:11765106,24424099
x1,75:13354343,24424099
x1,75:14796111,24424099
k1,75:34263491,24424099:19467380
g1,75:34263491,24424099
)
]
g1,75:34263491,24424099
g1,75:34263491,24424099
)
(1,77:4894784,25701019:29368707,625049,266240
h1,77:4894784,25701019:0,0,0
(1,77:4894784,25701019:29368707,625049,266240
$1,77:4894784,25701019
[1,77:4894784,25701019:29368707,625049,266240
(1,77:4894784,25699870:29368707,623900,267389
g1,77:4894784,25699870
(1,77:4894784,25699870:4718520,623900,267389
r1,116:4894784,25699870:0,891289,267389
[1,77:4894784,25699870:4128840,0,267389
(1,77:4894784,25699870:4128840,0,267389
k1,77:9023624,25699870:4128840
h1,77:9023624,25699870:0,0,0
r1,116:9023624,25699870:0,267389,267389
g1,77:9023624,25699870
g1,77:9023624,25699870
)
]
g1,77:9023624,25699870
g1,77:9613304,25699870
)
g1,77:9613304,25699870
(1,77:9613304,25699870:24650187,623900,267389
[1,77:9613304,25699870:24650187,623900,267389
(1,77:9613304,25699870:24650187,623900,267389
h1,77:9613304,25699870:0,0,0
r1,116:9613304,25699870:0,891289,267389
x1,116:10122125,25699870
k1,77:9613304,25699870:-64170
x1,77:10693292,25699870
x1,77:13089614,25699870
r1,116:13089614,25699870:0,267389,267389
k1,77:34263490,25699870:21173876
g1,77:34263490,25699870
)
]
g1,77:34263491,25699870
)
g1,77:34263491,25699870
)
]
$1,77:34263491,25701019
)
g1,77:34263491,25701019
g1,77:34263491,25701019
)
(1,79:4894784,27522483:29368707,1330215,971407
h1,79:4894784,27522483:0,0,0
(1,79:4894784,27522483:29368707,1330215,971407
$1,79:4894784,27522483
[1,79:4894784,27522483:29368707,1330215,971407
(1,79:4894784,26816168:29368707,623900,1677722
g1,79:4894784,26816168
(1,79:4894784,26816168:4718520,623900,1677722
r1,116:4894784,26816168:0,891289,267389
[1,79:4894784,26816168:4128840,498350,267389
(1,79:4894784,26816168:4128840,498350,267389
k1,79:5993714,26816168:1098930
h1,79:5993714,26816168:0,0,0
x1,79:7428950,26816168
x1,79:7787759,26816168
x1,79:9023624,26816168
r1,116:9023624,26816168:0,267389,267389
g1,79:9023624,26816168
g1,79:9023624,26816168
)
]
g1,79:9023624,26816168
g1,79:9613304,26816168
)
g1,79:9613304,26816168
(1,79:9613304,26816168:24650187,623900,1677722
[1,79:9613304,26816168:24650187,623900,1677722
(1,79:9613304,26816168:24650187,623900,267389
h1,79:9613304,26816168:0,0,0
x1,79:10586071,26816168
x1,79:13391338,26816168
g1,79:13630544,26816168
x1,79:17768778,26816168
g1,79:18007984,26816168
x1,79:19879773,26816168
g1,79:20118979,26816168
x1,79:23184771,26816168
g1,79:23423977,26816168
x1,79:25154252,26816168
x1,79:25692469,26816168
r1,116:25692469,26816168:0,891289,267389
k1,79:34263491,26816168:8571022
g1,79:34263491,26816168
)
(1,79:9613304,27707458:24650187,482671,786432
[1,79:9613304,27707458:24650187,482671,786432
(1,79:9613304,27707458:24650187,482671,163840
h1,79:9613304,27707458:0,0,0
x1,79:10985518,27707458
k1,79:11235088,27707458:249570
x1,79:12895128,27707458
k1,79:13138474,27707458:243346
x1,79:13483849,27707458
x1,79:16341199,27707458
k1,79:16590769,27707458:249570
x1,79:18252658,27707458
x1,79:18808221,27707458
x1,79:19814283,27707458
k1,79:20063852,27707458:249569
x1,79:20409227,27707458
x1,79:21291604,27707458
x1,79:23596306,27707458
k1,79:23845876,27707458:249570
x1,79:26894847,27707458
x1,79:28540379,27707458
k1,79:28783725,27707458:243346
x1,79:29413187,27707458
k1,79:29656534,27707458:243347
x1,79:33351677,27707458
k1,79:33595023,27707458:243346
x1,79:34263491,27707458
k1,79:34263491,27707458:0
)
(1,79:9613304,28493890:24650187,455115,0
x1,79:11120633,28493890
g1,79:11339086,28493890
x1,79:14253649,28493890
x1,79:14526719,28493890
g1,79:14745172,28493890
x1,79:16756768,28493890
k1,79:34263491,28493890:17517864
g1,79:34263491,28493890
)
]
r1,116:34263491,27707458:0,267389,267389
g1,79:34263491,27707458
g1,79:34263491,27707458
)
]
g1,79:34263491,26816168
)
g1,79:34263491,26816168
)
]
$1,79:34263491,27522483
)
g1,79:34263491,27522483
g1,79:34263491,27522483
)
(1,83:4894784,29503421:29368707,625049,266240
h1,83:4894784,29503421:0,0,0
(1,83:4894784,29503421:29368707,625049,266240
$1,83:4894784,29503421
[1,83:4894784,29503421:29368707,625049,266240
(1,83:4894784,29502272:29368707,623900,267389
g1,83:4894784,29502272
(1,83:4894784,29502272:4718520,623900,267389
r1,116:4894784,29502272:0,891289,267389
[1,83:4894784,29502272:4128840,0,267389
(1,83:4894784,29502272:4128840,0,267389
k1,83:9023624,29502272:4128840
h1,83:9023624,29502272:0,0,0
r1,116:9023624,29502272:0,267389,267389
g1,83:9023624,29502272
g1,83:9023624,29502272
)
]
g1,83:9023624,29502272
g1,83:9613304,29502272
)
g1,83:9613304,29502272
(1,83:9613304,29502272:24650187,623900,267389
[1,83:9613304,29502272:24650187,623900,267389
(1,83:9613304,29502272:24650187,623900,267389
h1,83:9613304,29502272:0,0,0
r1,116:9613304,29502272:0,891289,267389
x1,116:11941860,29502272
r1,116:11941860,29502272:0,267389,267389
k1,83:34263492,29502272:22321632
g1,83:34263492,29502272
)
]
g1,83:34263491,29502272
)
g1,83:34263491,29502272
)
]
$1,83:34263491,29503421
)
g1,83:34263491,29503421
g1,83:34263491,29503421
)
(1,85:4894784,31065364:29368707,1070694,711885
h1,85:4894784,31065364:0,0,0
(1,85:4894784,31065364:29368707,1070694,711885
$1,85:4894784,31065364
[1,85:4894784,31065364:29368707,1070694,711885
(1,85:4894784,30618570:29368707,623900,1158679
g1,85:4894784,30618570
(1,85:4894784,30618570:4718520,623900,1158679
r1,116:4894784,30618570:0,891289,267389
[1,85:4894784,30618570:4128840,470435,267389
(1,85:4894784,30618570:4128840,470435,267389
k1,85:5794343,30618570:899559
h1,85:5794343,30618570:0,0,0
x1,85:7229579,30618570
x1,85:7588388,30618570
x1,85:9023624,30618570
r1,116:9023624,30618570:0,267389,267389
g1,85:9023624,30618570
g1,85:9023624,30618570
)
]
g1,85:9023624,30618570
g1,85:9613304,30618570
)
g1,85:9613304,30618570
(1,85:9613304,30618570:24650187,623900,1158679
[1,85:9613304,30618570:24650187,623900,1158679
(1,85:9613304,30618570:24650187,623900,267389
h1,85:9587254,30618570:0,0,0
x1,85:10113483,30618570
x1,85:11028441,30618570
x1,85:12501143,30618570
g1,85:12740349,30618570
x1,85:16878583,30618570
g1,85:17117789,30618570
x1,85:18963660,30618570
x1,85:22868704,30618570
g1,85:23107910,30618570
x1,85:25099272,30618570
g1,85:25338478,30618570
x1,85:27068753,30618570
x1,85:27606970,30618570
r1,116:27606970,30618570:0,891289,267389
k1,85:34263491,30618570:6656521
g1,85:34263491,30618570
)
(1,85:9613304,31509860:24650187,455115,267389
[1,85:9613304,31509860:24650187,455115,127430
(1,85:9613304,31509860:24650187,455115,127430
h1,85:9591677,31509860:0,0,0
x1,85:10028605,31509860
x1,85:10796832,31509860
x1,85:11847224,31509860
g1,85:12065677,31509860
x1,85:12222243,31509860
g1,85:12440696,31509860
x1,85:13729594,31509860
x1,85:15138616,31509860
g1,85:15357069,31509860
x1,85:16449347,31509860
g1,85:16667800,31509860
x1,85:17284919,31509860
g1,85:17503372,31509860
x1,85:18162381,31509860
g1,85:18380834,31509860
x1,85:19036194,31509860
g1,85:19254647,31509860
x1,85:21306280,31509860
g1,85:21524733,31509860
x1,85:24302729,31509860
g1,85:24521182,31509860
x1,85:25635306,31509860
k1,85:34263491,31509860:8628185
g1,85:34263491,31509860
)
]
r1,116:34263491,31509860:0,267389,267389
g1,85:34263491,31509860
g1,85:34263491,31509860
)
]
g1,85:34263491,30618570
)
g1,85:34263491,30618570
)
]
$1,85:34263491,31065364
)
g1,85:34263491,31065364
g1,85:34263491,31065364
)
(1,88:4894784,33416119:29368707,1393930,1035122
h1,88:4894784,33416119:0,0,0
(1,88:4894784,33416119:29368707,1393930,1035122
$1,88:4894784,33416119
[1,88:4894784,33416119:29368707,1393930,1035122
(1,88:4894784,32646089:29368707,623900,1805152
g1,88:4894784,32646089
(1,88:4894784,32646089:4718520,623900,1805152
r1,116:4894784,32646089:0,891289,267389
[1,88:4894784,32646089:4128840,498350,1158679
(1,88:4894784,32646089:4128840,498350,139535
k1,88:5337132,32646089:442348
h1,88:5319909,32646089:0,0,0
x1,88:6571747,32646089
x1,88:6930556,32646089
x1,88:7408992,32646089
x1,88:9023624,32646089
g1,88:9023624,32646089
)
(1,88:4894784,33537379:4128840,470435,267389
k1,88:7588388,33537379:2693604
x1,88:9023624,33537379
r1,116:9023624,33537379:0,267389,267389
g1,88:9023624,33537379
g1,88:9023624,33537379
)
]
g1,88:9023624,32646089
g1,88:9613304,32646089
)
g1,88:9613304,32646089
(1,88:9613304,32646089:24650187,623900,1805152
[1,88:9613304,32646089:24650187,623900,1805152
(1,88:9613304,32646089:24650187,623900,267389
h1,88:9613304,32646089:0,0,0
x1,88:12265087,32646089
x1,88:13982380,32646089
x1,88:14426904,32646089
g1,88:14666110,32646089
x1,88:18750574,32646089
g1,88:18989780,32646089
x1,88:19478155,32646089
x1,88:20293452,32646089
x1,88:20863564,32646089
g1,88:21102770,32646089
x1,88:22849957,32646089
x1,88:24059940,32646089
g1,88:24299146,32646089
x1,88:27470592,32646089
r1,116:27470592,32646089:0,891289,267389
k1,88:34263491,32646089:6792899
g1,88:34263491,32646089
)
(1,88:9613304,33537379:24650187,455115,913862
[1,88:9613304,33537379:24650187,455115,913862
(1,88:9613304,33537379:24650187,455115,127430
h1,88:9613304,33537379:0,0,0
x1,88:9993963,33537379
x1,88:10309992,33537379
x1,88:12947109,33537379
k1,88:13169182,33537379:222073
x1,88:13490414,33537379
x1,88:14045977,33537379
x1,88:15052039,33537379
k1,88:15275018,33537379:222979
x1,88:17245148,33537379
k1,88:17467221,33537379:222073
x1,88:18096683,33537379
k1,88:18318756,33537379:222073
x1,88:19445864,33537379
k1,88:19668843,33537379:222979
x1,88:21193317,33537379
k1,88:21415390,33537379:222073
x1,88:22941731,33537379
k1,88:23164709,33537379:222978
x1,88:24377230,33537379
x1,88:24841810,33537379
k1,88:25064789,33537379:222979
x1,88:25744398,33537379
x1,88:28323922,33537379
x1,88:29612950,33537379
k1,88:29835023,33537379:222073
x1,88:30464485,33537379
k1,88:30686558,33537379:222073
x1,88:31334604,33537379
x1,88:31544792,33537379
k1,88:31766866,33537379:222074
x1,88:32435334,33537379
k1,88:32657407,33537379:222073
x1,88:34354586,33537379
k1,88:34263491,33537379:0
)
(1,88:9613304,34323811:24650187,455115,127430
x1,88:13663814,34323811
g1,88:13882267,34323811
x1,88:14537627,34323811
g1,88:14756080,34323811
x1,88:16423611,34323811
x1,88:17452170,34323811
g1,88:17670623,34323811
x1,88:19201622,34323811
g1,88:19420075,34323811
x1,88:19735008,34323811
x1,88:20279321,34323811
x1,88:22001474,34323811
x1,88:24639302,34323811
k1,88:34263491,34323811:9751329
g1,88:34263491,34323811
)
]
r1,116:34263491,33537379:0,267389,267389
g1,88:34263491,33537379
g1,88:34263491,33537379
)
]
g1,88:34263491,32646089
)
g1,88:34263491,32646089
)
]
$1,88:34263491,33416119
)
g1,88:34263491,33416119
g1,88:34263491,33416119
)
(1,91:4894784,36456312:29368707,1760131,1401323
h1,91:4894784,36456312:0,0,0
(1,91:4894784,36456312:29368707,1760131,1401323
$1,91:4894784,36456312
[1,91:4894784,36456312:29368707,1760131,1401323
(1,91:4894784,35320081:29368707,623900,2537554
g1,91:4894784,35320081
(1,91:4894784,35320081:4718520,623900,2537554
r1,116:4894784,35320081:0,891289,267389
[1,91:4894784,35320081:4128840,498350,267389
(1,91:4894784,35320081:4128840,498350,267389
k1,91:5279795,35320081:385011
h1,91:5256114,35320081:0,0,0
x1,91:5734550,35320081
x1,91:7349182,35320081
g1,91:7588388,35320081
x1,91:9023624,35320081
r1,116:9023624,35320081:0,267389,267389
g1,91:9023624,35320081
g1,91:9023624,35320081
)
]
g1,91:9023624,35320081
g1,91:9613304,35320081
)
g1,91:9613304,35320081
(1,91:9613304,35320081:24650187,623900,2537554
[1,91:9613304,35320081:24650187,623900,2537554
(1,91:9613304,35320081:24650187,623900,267389
h1,91:9613304,35320081:0,0,0
x1,91:12265087,35320081
x1,91:13982380,35320081
x1,91:14426904,35320081
g1,91:14666110,35320081
x1,91:18750574,35320081
g1,91:18989780,35320081
x1,91:21226370,35320081
x1,91:21802465,35320081
g1,91:22041671,35320081
x1,91:23788858,35320081
x1,91:24998841,35320081
g1,91:25238047,35320081
x1,91:26691241,35320081
r1,116:26691241,35320081:0,891289,267389
k1,91:34263491,35320081:7572250
g1,91:34263491,35320081
)
(1,91:9613304,36211371:24650187,455115,1646264
[1,91:9613304,36211371:24650187,455115,1646264
(1,91:9613304,36211371:24650187,455115,127430
h1,91:9613304,36211371:0,0,0
x1,91:9993963,36211371
x1,91:10309992,36211371
x1,91:12947109,36211371
k1,91:13247090,36211371:299981
x1,91:13568322,36211371
x1,91:13778510,36211371
x1,91:14123885,36211371
x1,91:15129947,36211371
k1,91:15450309,36211371:320362
x1,91:16339750,36211371
x1,91:16581133,36211371
x1,91:17420439,36211371
k1,91:17720420,36211371:299981
x1,91:18349882,36211371
k1,91:18649863,36211371:299981
x1,91:19776971,36211371
k1,91:20097334,36211371:320363
x1,91:20633957,36211371
x1,91:20979332,36211371
x1,91:22164013,36211371
k1,91:22463994,36211371:299981
x1,91:23132462,36211371
k1,91:23432443,36211371:299981
x1,91:24644964,36211371
x1,91:25484270,36211371
k1,91:25784251,36211371:299981
x1,91:26413713,36211371
k1,91:26713694,36211371:299981
x1,91:27361740,36211371
x1,91:27571928,36211371
k1,91:27871909,36211371:299981
x1,91:28540377,36211371
k1,91:28840358,36211371:299981
x1,91:30537537,36211371
k1,91:30857899,36211371:320362
x1,91:32209697,36211371
x1,91:34150114,36211371
x1,91:34372936,36211371
k1,91:34263491,36211371:0
)
(1,91:9613304,36997803:24650187,455115,127430
x1,91:10452610,36997803
k1,91:10740479,36997803:287869
x1,91:11408947,36997803
k1,91:11696816,36997803:287869
x1,91:12524981,36997803
x1,91:13397699,36997803
x1,91:14447193,36997803
k1,91:14735063,36997803:287870
x1,91:15425813,36997803
x1,91:16296682,36997803
k1,91:16584551,36997803:287869
x1,91:16905783,36997803
x1,91:17115971,36997803
x1,91:17461346,36997803
x1,91:17936349,36997803
x1,91:18281724,36997803
x1,91:18872203,36997803
x1,91:19217578,36997803
x1,91:21907799,36997803
k1,91:22213022,36997803:305223
x1,91:23187859,36997803
x1,91:24027165,36997803
k1,91:24315034,36997803:287869
x1,91:24944496,36997803
k1,91:25232365,36997803:287869
x1,91:26359473,36997803
k1,91:26664696,36997803:305223
x1,91:28907783,36997803
x1,91:29932773,36997803
k1,91:30237996,36997803:305223
x1,91:31145986,36997803
x1,91:31356174,36997803
x1,91:31701549,36997803
x1,91:32176552,36997803
x1,91:32521927,36997803
x1,91:33361233,36997803
k1,91:33649102,36997803:287869
x1,91:34278564,36997803
k1,91:34263491,36997803:0
)
(1,91:9613304,37784235:24650187,455115,73400
x1,91:10485305,37784235
x1,91:11237145,37784235
x1,91:12378552,37784235
x1,91:13032088,37784235
x1,91:13758444,37784235
k1,91:34263492,37784235:20632188
g1,91:34263492,37784235
)
]
r1,116:34263491,36211371:0,267389,267389
g1,91:34263491,36211371
g1,91:34263491,36211371
)
]
g1,91:34263491,35320081
)
g1,91:34263491,35320081
)
]
$1,91:34263491,36456312
)
g1,91:34263491,36456312
g1,91:34263491,36456312
)
(1,97:4894784,39375868:29368707,655332,267389
h1,97:4894784,39375868:0,0,0
[1,97:4894784,39375868:4128840,623900,267389
(1,97:4894784,39375868:4128840,623900,267389
g1,97:4894784,39375868
h1,97:4894784,39375868:0,0,0
r1,116:4894784,39375868:0,891289,267389
(1,97:4894784,39375868:4128840,415718,0
(1,97:4894784,39263147:4128840,302997,0
(1,97:4894784,39263147:4128840,302997,0
r1,116:9023624,39263147:4128840,302997,0
)
)
)
g1,97:9023624,39375868
g1,97:9023624,39375868
)
]
g1,97:9613304,39375868
[1,97:9613304,39375868:24650187,655332,267389
(1,97:9613304,39375868:24650187,655332,267389
h1,97:9613304,39375868:0,0,0
r1,116:9613304,39375868:0,891289,267389
x1,116:13402957,39375868
g1,97:13710971,39375868
x1,97:15519881,39375868
k1,97:34263491,39375868:18743610
g1,97:34263491,39375868
)
]
g1,97:34263491,39375868
g1,97:34263491,39375868
)
(1,99:4894784,40652788:29368707,625049,266240
h1,99:4894784,40652788:0,0,0
(1,99:4894784,40652788:29368707,625049,266240
$1,99:4894784,40652788
[1,99:4894784,40652788:29368707,625049,266240
(1,99:4894784,40651639:29368707,623900,267389
g1,99:4894784,40651639
(1,99:4894784,40651639:4718520,623900,267389
r1,116:4894784,40651639:0,891289,267389
[1,99:4894784,40651639:4128840,498350,267389
(1,99:4894784,40651639:4128840,498350,267389
k1,99:7434865,40651639:2540081
h1,99:7434865,40651639:0,0,0
x1,99:9023624,40651639
r1,116:9023624,40651639:0,267389,267389
g1,99:9023624,40651639
g1,99:9023624,40651639
)
]
g1,99:9023624,40651639
g1,99:9613304,40651639
)
g1,99:9613304,40651639
(1,99:9613304,40651639:24650187,623900,267389
[1,99:9613304,40651639:24650187,498350,267389
(1,99:9613304,40651639:24650187,498350,267389
h1,99:9613304,40651639:0,0,0
x1,99:12413540,40651639
g1,99:12652746,40651639
x1,99:13131182,40651639
x1,99:14211596,40651639
x1,99:14550476,40651639
g1,99:14789682,40651639
x1,99:17436930,40651639
g1,99:17676136,40651639
x1,99:18937955,40651639
g1,99:19177161,40651639
x1,99:19655597,40651639
x1,99:20736011,40651639
x1,99:21074891,40651639
g1,99:21314097,40651639
x1,99:22835064,40651639
g1,99:23074270,40651639
x1,99:23502832,40651639
x1,99:25093528,40651639
r1,116:25093528,40651639:0,267389,267389
k1,99:34263491,40651639:9169963
g1,99:34263491,40651639
)
]
g1,99:34263491,40651639
)
g1,99:34263491,40651639
)
]
$1,99:34263491,40652788
)
g1,99:34263491,40652788
g1,99:34263491,40652788
)
(1,100:4894784,41723482:29368707,625049,266240
h1,100:4894784,41723482:0,0,0
(1,100:4894784,41723482:29368707,625049,266240
$1,100:4894784,41723482
[1,100:4894784,41723482:29368707,625049,266240
(1,100:4894784,41722333:29368707,623900,267389
g1,100:4894784,41722333
(1,100:4894784,41722333:4718520,623900,267389
r1,116:4894784,41722333:0,891289,267389
[1,100:4894784,41722333:4128840,498350,267389
(1,100:4894784,41722333:4128840,498350,267389
k1,100:5276056,41722333:381272
h1,100:5276056,41722333:0,0,0
x1,100:9023624,41722333
r1,116:9023624,41722333:0,267389,267389
g1,100:9023624,41722333
g1,100:9023624,41722333
)
]
g1,100:9023624,41722333
g1,100:9613304,41722333
)
g1,100:9613304,41722333
(1,100:9613304,41722333:24650187,623900,267389
[1,100:9613304,41722333:24650187,498350,267389
(1,100:9613304,41722333:24650187,498350,267389
h1,100:9613304,41722333:0,0,0
x1,100:10002014,41722333
[1,100:9743671,41722333:371393,498350,0
(1,100:9743671,41588068:371393,364085,0
x1,100:10115064,41588068
)
]
x1,100:10495801,41722333
(1,100:10376173,41881806:428562,498350,0
x1,100:10804735,41881806
)
x1,100:11392806,41722333
g1,100:11632012,41722333
x1,100:14466603,41722333
g1,100:14705809,41722333
x1,100:16655316,41722333
x1,100:17600153,41722333
g1,100:17839359,41722333
x1,100:19408145,41722333
r1,116:19408145,41722333:0,267389,267389
k1,100:34263491,41722333:14855346
g1,100:34263491,41722333
)
]
g1,100:34263491,41722333
)
g1,100:34263491,41722333
)
]
$1,100:34263491,41723482
)
g1,100:34263491,41723482
g1,100:34263491,41723482
)
(1,101:4894784,42794176:29368707,625049,266240
h1,101:4894784,42794176:0,0,0
(1,101:4894784,42794176:29368707,625049,266240
$1,101:4894784,42794176
[1,101:4894784,42794176:29368707,625049,266240
(1,101:4894784,42793027:29368707,623900,267389
g1,101:4894784,42793027
(1,101:4894784,42793027:4718520,623900,267389
r1,116:4894784,42793027:0,891289,267389
[1,101:4894784,42793027:4128840,498350,267389
(1,101:4894784,42793027:4128840,498350,267389
k1,101:6162858,42793027:1268074
h1,101:6139177,42793027:0,0,0
x1,101:6617613,42793027
x1,101:9023624,42793027
r1,116:9023624,42793027:0,267389,267389
g1,101:9023624,42793027
g1,101:9023624,42793027
)
]
g1,101:9023624,42793027
g1,101:9613304,42793027
)
g1,101:9613304,42793027
(1,101:9613304,42793027:24650187,623900,267389
[1,101:9613304,42793027:24650187,498350,267389
(1,101:9613304,42793027:24650187,498350,267389
h1,101:9613304,42793027:0,0,0
x1,101:11840213,42793027
g1,101:12079419,42793027
x1,101:14453564,42793027
g1,101:14692770,42793027
x1,101:16930328,42793027
r1,116:16930328,42793027:0,267389,267389
k1,101:34263492,42793027:17333164
g1,101:34263492,42793027
)
]
g1,101:34263491,42793027
)
g1,101:34263491,42793027
)
]
$1,101:34263491,42794176
)
g1,101:34263491,42794176
g1,101:34263491,42794176
)
(1,107:4894784,44578649:29368707,655332,267389
h1,107:4894784,44578649:0,0,0
[1,107:4894784,44578649:4128840,623900,267389
(1,107:4894784,44578649:4128840,623900,267389
g1,107:4894784,44578649
h1,107:4894784,44578649:0,0,0
r1,116:4894784,44578649:0,891289,267389
(1,107:4894784,44578649:4128840,415718,0
(1,107:4894784,44465928:4128840,302997,0
(1,107:4894784,44465928:4128840,302997,0
r1,116:9023624,44465928:4128840,302997,0
)
)
)
g1,107:9023624,44578649
g1,107:9023624,44578649
)
]
g1,107:9613304,44578649
[1,107:9613304,44578649:24650187,655332,267389
(1,107:9613304,44578649:24650187,655332,267389
h1,107:9613304,44578649:0,0,0
r1,116:9613304,44578649:0,891289,267389
x1,116:10600747,44578649
k1,107:9613304,44578649:-25712
x1,107:11779807,44578649
k1,107:34263490,44578649:22505860
g1,107:34263490,44578649
)
]
g1,107:34263491,44578649
g1,107:34263491,44578649
)
(1,109:4894784,45855569:29368707,625049,266240
h1,109:4894784,45855569:0,0,0
(1,109:4894784,45855569:29368707,625049,266240
$1,109:4894784,45855569
[1,109:4894784,45855569:29368707,625049,266240
(1,109:4894784,45854420:29368707,623900,267389
g1,109:4894784,45854420
(1,109:4894784,45854420:4718520,623900,267389
r1,116:4894784,45854420:0,891289,267389
[1,109:4894784,45854420:4128840,498350,267389
(1,109:4894784,45854420:4128840,498350,267389
k1,109:7305344,45854420:2410560
h1,109:7305344,45854420:0,0,0
x1,109:8172442,45854420
x1,109:9023624,45854420
r1,116:9023624,45854420:0,267389,267389
g1,109:9023624,45854420
g1,109:9023624,45854420
)
]
g1,109:9023624,45854420
g1,109:9613304,45854420
)
g1,109:9613304,45854420
(1,109:9613304,45854420:24650187,623900,267389
[1,109:9613304,45854420:24650187,498350,267389
(1,109:9613304,45854420:24650187,498350,267389
h1,109:9613304,45854420:0,0,0
[1,109:9613304,45854420:2826257,498350,0
(1,109:9613304,45854420:2826257,498350,0
h1,109:9613304,45854420:0,0,0
x1,109:10709682,45854420
x1,109:12439561,45854420
g1,109:12439561,45854420
g1,109:12439561,45854420
)
]
k1,109:34263491,45854420:21823930
v1,109:34263491,45854420:0,0,0
r1,116:34263491,45854420:0,267389,267389
g1,109:34263491,45854420
g1,109:34263491,45854420
)
]
g1,109:34263491,45854420
)
g1,109:34263491,45854420
)
]
$1,109:34263491,45855569
)
g1,109:34263491,45855569
g1,109:34263491,45855569
)
(1,110:4894784,46926263:29368707,625049,266240
h1,110:4894784,46926263:0,0,0
(1,110:4894784,46926263:29368707,625049,266240
$1,110:4894784,46926263
[1,110:4894784,46926263:29368707,625049,266240
(1,110:4894784,46925114:29368707,623900,267389
g1,110:4894784,46925114
(1,110:4894784,46925114:4718520,623900,267389
r1,116:4894784,46925114:0,891289,267389
[1,110:4894784,46925114:4128840,498350,267389
(1,110:4894784,46925114:4128840,498350,267389
k1,110:6749167,46925114:1854383
h1,110:6749167,46925114:0,0,0
x1,110:9023624,46925114
r1,116:9023624,46925114:0,267389,267389
g1,110:9023624,46925114
g1,110:9023624,46925114
)
]
g1,110:9023624,46925114
g1,110:9613304,46925114
)
g1,110:9613304,46925114
(1,110:9613304,46925114:24650187,623900,267389
[1,110:9613304,46925114:24650187,498350,267389
(1,110:9613304,46925114:24650187,498350,267389
h1,110:9613304,46925114:0,0,0
[1,110:9613304,46925114:2177768,498350,139535
(1,110:9613304,46925114:2177768,498350,139535
h1,110:9613304,46925114:0,0,0
x1,110:11791072,46925114
g1,110:11791072,46925114
g1,110:11791072,46925114
)
]
k1,110:34263492,46925114:22472420
v1,110:34263492,46925114:0,0,0
r1,116:34263492,46925114:0,267389,267389
g1,110:34263492,46925114
g1,110:34263492,46925114
)
]
g1,110:34263491,46925114
)
g1,110:34263491,46925114
)
]
$1,110:34263491,46926263
)
g1,110:34263491,46926263
g1,110:34263491,46926263
)
]
(1,116:4894784,49039920:29368707,1782579,267389
(1,116:4894784,49039920:29368707,1782579,267389
(1,116:4894784,49039920:29368707,1782579,267389
[1,116:4894784,49039920:29368707,1782579,267389
(1,116:4894784,49039920:29368707,1515190,267389
(1,116:4894784,49039920:0,0,0
[1,116:4894784,49039920:29368707,0,0
(1,116:4894784,49039920:29368707,0,0
h1,116:4894784,49039920:0,0,0
k1,116:19579138,49039920:14684354
k1,116:34263492,49039920:14684354
)
]
k1,116:4894783,49039920:-29368708
)
g1,116:4894784,49039920
[1,116:4894784,49039920:29368707,1515190,267389
(1,116:4894784,49039920:29368707,1515190,267389
k1,116:7831610,49039920:2936826
h1,116:7831610,49039920:0,0,0
[1,116:7831610,49039920:23495055,1515190,267389
(1,116:7831610,48148630:23495055,623900,267389
k1,116:14635050,48148630:6803440
h1,116:14635050,48148630:0,0,0
r1,116:14635050,48148630:0,891289,267389
(1,116:14635050,48148630:9888175,498350,139535
(1,116:14635050,48148630:9888175,498350,139535
(1,116:14635050,48148630:3759519,498350,139535
(1,116:14635050,48148630:3759519,498350,139535
x1,116:15123425,48148630
x1,116:17451703,48148630
g1,116:17690909,48148630
x1,116:18394569,48148630
)
)
g1,116:18633775,48148630
x1,116:18992584,48148630
g1,116:19231790,48148630
x1,116:20962065,48148630
x1,116:21500282,48148630
g1,116:21739488,48148630
x1,116:24523225,48148630
)
)
g1,116:24523225,48148630
k1,116:31326665,48148630:6803440
)
(1,116:7831610,49039920:23495055,623900,267389
k1,116:13432430,49039920:5600820
h1,116:13432430,49039920:0,0,0
r1,116:13432430,49039920:0,891289,267389
(1,116:13432430,49039920:12293416,498350,139535
(1,116:13432430,49039920:12293416,498350,139535
(1,116:13432430,49039920:4195195,470435,0
(1,116:13432430,49039920:4195195,470435,0
(1,116:13432430,49039920:0,0,0
)
x1,116:14039535,49039920
g1,116:14278741,49039920
x1,116:15355168,49039920
g1,116:15594374,49039920
x1,116:16311992,49039920
g1,116:16551198,49039920
x1,116:17627625,49039920
)
)
g1,116:17866831,49039920
g1,116:18106037,49039920
g1,116:18345243,49039920
x1,116:18903406,49039920
g1,116:19142612,49039920
g1,116:19381818,49039920
g1,116:19621024,49039920
x1,116:20253963,49039920
g1,116:20493169,49039920
x1,116:25725846,49039920
)
)
g1,116:25725846,49039920
k1,116:31326665,49039920:5600819
)
]
r1,116:31326665,49039920:0,891289,267389
g1,116:31326665,49039920
k1,116:34263491,49039920:2936826
)
]
g1,116:34263491,49039920
(1,116:34263491,49039920:0,623900,267389
k1,116:4894783,49039920:-29368708
[1,116:4894783,49039920:29368707,623900,267389
(1,116:4894783,49039920:29368707,623900,267389
k1,116:33187063,49039920:28292280
h1,116:33187063,49039920:0,0,0
[1,116:33187063,49039920:1076427,623900,267389
(1,116:33187063,49039920:1076427,623900,267389
h1,116:33187063,49039920:0,0,0
r1,116:33187063,49039920:0,891289,267389
x1,116:33904681,49039920
x1,116:34263490,49039920
g1,116:34263490,49039920
g1,116:34263490,49039920
)
]
r1,116:34263490,49039920:0,891289,267389
g1,116:34263490,49039920
g1,116:34263490,49039920
)
]
)
)
]
)
g1,116:34263491,49039920
)
)
]
]
]
!35371
}1
!10
{2
[1,125:4736286,49039920:29527205,44303634,267389
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
)
]
)
[1,125:4736286,4736286:0,0,0
(1,125:4736286,3047485:0,0,0
k1,125:4736286,3047485:-92717
)
]
[1,125:4736286,49039920:29527205,44303634,267389
[1,125:4894784,49039920:29368707,45926654,267389
[1,125:4894784,3899698:29368707,786432,0
(1,125:4894784,3899698:29368707,0,0
(1,125:4894784,3899698:29368707,0,0
(1,125:4894784,3899698:29368707,0,0
[1,125:4894784,3899698:29368707,0,0
(1,125:4894784,3899698:29368707,0,0
(1,125:4894784,3899698:0,0,0
[1,125:4894784,3899698:29368707,0,0
(1,125:4894784,3899698:29368707,0,0
h1,125:4894784,3899698:0,0,0
k1,125:19579138,3899698:14684354
k1,125:34263492,3899698:14684354
)
]
k1,125:4894783,3899698:-29368708
)
g1,125:4894784,3899698
[1,125:4894784,3899698:29368707,0,0
(1,125:4894784,3899698:29368707,0,0
k1,125:19579138,3899698:14684354
h1,125:19579138,3899698:0,0,0
g1,125:19579138,3899698
k1,125:34263492,3899698:14684354
)
]
g1,125:34263491,3899698
(1,125:34263491,3899698:0,0,0
k1,125:4894783,3899698:-29368708
[1,125:4894783,3899698:29368707,0,0
(1,125:4894783,3899698:29368707,0,0
k1,125:34263491,3899698:29368708
h1,125:34263491,3899698:0,0,0
g1,125:34263491,3899698
g1,125:34263491,3899698
)
]
)
)
]
)
g1,125:34263491,3899698
)
)
]
[1,125:4894784,47073840:29368707,41535742,0
(1,116:4894784,6258994:29368707,655332,267389
h1,116:4894784,6258994:0,0,0
[1,116:4894784,6258994:4128840,623900,267389
(1,116:4894784,6258994:4128840,623900,267389
g1,116:4894784,6258994
h1,116:4894784,6258994:0,0,0
r1,125:4894784,6258994:0,891289,267389
(1,116:4894784,6258994:4128840,415718,0
(1,116:4894784,6146273:4128840,302997,0
(1,116:4894784,6146273:4128840,302997,0
r1,125:9023624,6146273:4128840,302997,0
)
)
)
g1,116:9023624,6258994
g1,116:9023624,6258994
)
]
g1,116:9613304,6258994
[1,116:9613304,6258994:24650187,655332,267389
(1,116:9613304,6258994:24650187,655332,267389
h1,116:9613304,6258994:0,0,0
r1,125:9613304,6258994:0,891289,267389
x1,125:13240744,6258994
k1,116:34263491,6258994:21038456
g1,116:34263491,6258994
)
]
g1,116:34263491,6258994
g1,116:34263491,6258994
)
(1,120:4894784,7535914:29368707,625049,266240
h1,120:4894784,7535914:0,0,0
(1,120:4894784,7535914:29368707,625049,266240
$1,120:4894784,7535914
[1,120:4894784,7535914:29368707,625049,266240
(1,120:4894784,7534765:29368707,623900,267389
g1,120:4894784,7534765
(1,120:4894784,7534765:4718520,623900,267389
r1,125:4894784,7534765:0,891289,267389
[1,120:4894784,7534765:4128840,0,267389
(1,120:4894784,7534765:4128840,0,267389
k1,120:9023624,7534765:4128840
h1,120:9023624,7534765:0,0,0
r1,125:9023624,7534765:0,267389,267389
g1,120:9023624,7534765
g1,120:9023624,7534765
)
]
g1,120:9023624,7534765
g1,120:9613304,7534765
)
g1,120:9613304,7534765
(1,120:9613304,7534765:24650187,623900,267389
[1,120:9613304,7534765:24650187,498350,267389
(1,120:9613304,7534765:24650187,498350,267389
h1,120:9493462,7534765:0,0,0
x1,120:9732668,7534765
g1,120:9971874,7534765
[1,120:9971874,7534765:11394044,498350,139535
(1,120:9971874,7534765:11394044,498350,139535
h1,120:9971874,7534765:0,0,0
x1,120:14588576,7534765
k1,120:21365918,7534765:6777342
g1,120:21365918,7534765
)
]
k1,120:22391035,7534765:1025117
x1,120:22630241,7534765
g1,120:22869447,7534765
[1,120:22869447,7534765:11394044,498350,139535
(1,120:22869447,7534765:11394044,498350,139535
h1,120:22845766,7534765:0,0,0
x1,120:24544166,7534765
x1,120:27454531,7534765
k1,120:34263491,7534765:6808960
g1,120:34263491,7534765
)
]
r1,125:34263491,7534765:0,267389,267389
g1,120:34263491,7534765
g1,120:34263491,7534765
)
]
g1,120:34263491,7534765
)
g1,120:34263491,7534765
)
]
$1,120:34263491,7535914
)
g1,120:34263491,7535914
g1,120:34263491,7535914
)
(1,121:4894784,8606608:29368707,625049,266240
h1,121:4894784,8606608:0,0,0
(1,121:4894784,8606608:29368707,625049,266240
$1,121:4894784,8606608
[1,121:4894784,8606608:29368707,625049,266240
(1,121:4894784,8605459:29368707,623900,267389
g1,121:4894784,8605459
(1,121:4894784,8605459:4718520,623900,267389
r1,125:4894784,8605459:0,891289,267389
[1,121:4894784,8605459:4128840,0,267389
(1,121:4894784,8605459:4128840,0,267389
k1,121:9023624,8605459:4128840
h1,121:9023624,8605459:0,0,0
r1,125:9023624,8605459:0,267389,267389
g1,121:9023624,8605459
g1,121:9023624,8605459
)
]
g1,121:9023624,8605459
g1,121:9613304,8605459
)
g1,121:9613304,8605459
(1,121:9613304,8605459:24650187,623900,267389
[1,121:9613304,8605459:24650187,498350,267389
(1,121:9613304,8605459:24650187,498350,267389
h1,121:9493462,8605459:0,0,0
x1,121:9732668,8605459
g1,121:9971874,8605459
[1,121:9971874,8605459:11394044,498350,0
(1,121:9971874,8605459:11394044,498350,0
h1,121:9971874,8605459:0,0,0
x1,121:10793188,8605459
k1,121:21365918,8605459:10572730
g1,121:21365918,8605459
)
]
k1,121:22391035,8605459:1025117
x1,121:22630241,8605459
g1,121:22869447,8605459
[1,121:22869447,8605459:11394044,498350,0
(1,121:22869447,8605459:11394044,498350,0
h1,121:22869447,8605459:0,0,0
x1,121:25016347,8605459
k1,121:34263491,8605459:9264367
g1,121:34263491,8605459
)
]
r1,125:34263491,8605459:0,267389,267389
g1,121:34263491,8605459
g1,121:34263491,8605459
)
]
g1,121:34263491,8605459
)
g1,121:34263491,8605459
)
]
$1,121:34263491,8606608
)
g1,121:34263491,8606608
g1,121:34263491,8606608
)
]
(1,125:4894784,49039920:29368707,1782579,267389
(1,125:4894784,49039920:29368707,1782579,267389
(1,125:4894784,49039920:29368707,1782579,267389
[1,125:4894784,49039920:29368707,1782579,267389
(1,125:4894784,49039920:29368707,1515190,267389
(1,125:4894784,49039920:0,0,0
[1,125:4894784,49039920:29368707,0,0
(1,125:4894784,49039920:29368707,0,0
h1,125:4894784,49039920:0,0,0
k1,125:19579138,49039920:14684354
k1,125:34263492,49039920:14684354
)
]
k1,125:4894783,49039920:-29368708
)
g1,125:4894784,49039920
[1,125:4894784,49039920:29368707,1515190,267389
(1,125:4894784,49039920:29368707,1515190,267389
k1,125:7831610,49039920:2936826
h1,125:7831610,49039920:0,0,0
[1,125:7831610,49039920:23495055,1515190,267389
(1,125:7831610,48148630:23495055,623900,267389
k1,125:14635050,48148630:6803440
h1,125:14635050,48148630:0,0,0
r1,125:14635050,48148630:0,891289,267389
(1,125:14635050,48148630:9888175,498350,139535
(1,125:14635050,48148630:9888175,498350,139535
(1,125:14635050,48148630:3759519,498350,139535
(1,125:14635050,48148630:3759519,498350,139535
x1,125:15123425,48148630
x1,125:17451703,48148630
g1,125:17690909,48148630
x1,125:18394569,48148630
)
)
g1,125:18633775,48148630
x1,125:18992584,48148630
g1,125:19231790,48148630
x1,125:20962065,48148630
x1,125:21500282,48148630
g1,125:21739488,48148630
x1,125:24523225,48148630
)
)
g1,125:24523225,48148630
k1,125:31326665,48148630:6803440
)
(1,125:7831610,49039920:23495055,623900,267389
k1,125:13432430,49039920:5600820
h1,125:13432430,49039920:0,0,0
r1,125:13432430,49039920:0,891289,267389
(1,125:13432430,49039920:12293416,498350,139535
(1,125:13432430,49039920:12293416,498350,139535
(1,125:13432430,49039920:4195195,470435,0
(1,125:13432430,49039920:4195195,470435,0
(1,125:13432430,49039920:0,0,0
)
x1,125:14039535,49039920
g1,125:14278741,49039920
x1,125:15355168,49039920
g1,125:15594374,49039920
x1,125:16311992,49039920
g1,125:16551198,49039920
x1,125:17627625,49039920
)
)
g1,125:17866831,49039920
g1,125:18106037,49039920
g1,125:18345243,49039920
x1,125:18903406,49039920
g1,125:19142612,49039920
g1,125:19381818,49039920
g1,125:19621024,49039920
x1,125:20253963,49039920
g1,125:20493169,49039920
x1,125:25725846,49039920
)
)
g1,125:25725846,49039920
k1,125:31326665,49039920:5600819
)
]
r1,125:31326665,49039920:0,891289,267389
g1,125:31326665,49039920
k1,125:34263491,49039920:2936826
)
]
g1,125:34263491,49039920
(1,125:34263491,49039920:0,623900,267389
k1,125:4894783,49039920:-29368708
[1,125:4894783,49039920:29368707,623900,267389
(1,125:4894783,49039920:29368707,623900,267389
k1,125:33187063,49039920:28292280
h1,125:33187063,49039920:0,0,0
[1,125:33187063,49039920:1076427,623900,267389
(1,125:33187063,49039920:1076427,623900,267389
h1,125:33187063,49039920:0,0,0
r1,125:33187063,49039920:0,891289,267389
x1,125:33904681,49039920
x1,125:34263490,49039920
g1,125:34263490,49039920
g1,125:34263490,49039920
)
]
r1,125:34263490,49039920:0,891289,267389
g1,125:34263490,49039920
g1,125:34263490,49039920
)
]
)
)
]
)
g1,125:34263491,49039920
)
)
]
]
]
!8327
}2
Input:77:C:/Users\Ingvald\Documents\Skole\Github\CV-generator\auxil\cv_7.aux
!86
Postamble:
Count:1440
!26
Post scriptum:
