\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Utdanning}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jobb Erfaring}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yrkesrettet}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diverse}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Språk}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interesser}{2}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
